<SSIS:Project SSIS:ProtectionLevel="ServerStorage" xmlns:SSIS="www.microsoft.com/SqlServer/SSIS">
  <SSIS:Properties>
    <SSIS:Property SSIS:Name="ID">{fe14f303-1c9c-49b4-95d4-6bc8bcba1fd1}</SSIS:Property>
    <SSIS:Property SSIS:Name="Name">SalesforceClientSurveyDataPush</SSIS:Property>
    <SSIS:Property SSIS:Name="VersionMajor">0</SSIS:Property>
    <SSIS:Property SSIS:Name="VersionMinor">0</SSIS:Property>
    <SSIS:Property SSIS:Name="VersionBuild">0</SSIS:Property>
    <SSIS:Property SSIS:Name="VersionComments">
    </SSIS:Property>
    <SSIS:Property SSIS:Name="CreationDate">2017-10-19T10:55:29.1651496-04:00</SSIS:Property>
    <SSIS:Property SSIS:Name="CreatorName">HCFM\dleiba</SSIS:Property>
    <SSIS:Property SSIS:Name="CreatorComputerName">ITWS06</SSIS:Property>
    <SSIS:Property SSIS:Name="Description">
    </SSIS:Property>
    <SSIS:Property SSIS:Name="FormatVersion">1</SSIS:Property>
  </SSIS:Properties>
  <SSIS:Packages>
    <SSIS:Package SSIS:Name="SalesforceClientSurveyDataPush.dtsx" SSIS:EntryPoint="1" />
  </SSIS:Packages>
  <SSIS:ConnectionManagers />
  <SSIS:DeploymentInfo>
    <SSIS:ProjectConnectionParameters />
    <SSIS:PackageInfo>
      <SSIS:PackageMetaData SSIS:Name="SalesforceClientSurveyDataPush.dtsx">
        <SSIS:Properties>
          <SSIS:Property SSIS:Name="ID">{FF9B868D-4AC7-4722-8ED8-E73E352585C9}</SSIS:Property>
          <SSIS:Property SSIS:Name="Name">SalesforceClientSurveyDataPush</SSIS:Property>
          <SSIS:Property SSIS:Name="VersionMajor">1</SSIS:Property>
          <SSIS:Property SSIS:Name="VersionMinor">0</SSIS:Property>
          <SSIS:Property SSIS:Name="VersionBuild">23</SSIS:Property>
          <SSIS:Property SSIS:Name="VersionComments">
          </SSIS:Property>
          <SSIS:Property SSIS:Name="VersionGUID">{8BF3718C-F221-40F3-A174-FE63D3506565}</SSIS:Property>
          <SSIS:Property SSIS:Name="PackageFormatVersion">6</SSIS:Property>
          <SSIS:Property SSIS:Name="Description">
          </SSIS:Property>
          <SSIS:Property SSIS:Name="ProtectionLevel">5</SSIS:Property>
        </SSIS:Properties>
        <SSIS:Parameters>
          <SSIS:Parameter SSIS:Name="CM.ExtensionServicesFile.AlwaysCheckForRowDelimiters">
            <SSIS:Properties>
              <SSIS:Property SSIS:Name="ID">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="CreationName">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="Description">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Required">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Sensitive">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Value">true</SSIS:Property>
              <SSIS:Property SSIS:Name="DataType">3</SSIS:Property>
            </SSIS:Properties>
          </SSIS:Parameter>
          <SSIS:Parameter SSIS:Name="CM.ExtensionServicesFile.CodePage">
            <SSIS:Properties>
              <SSIS:Property SSIS:Name="ID">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="CreationName">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="Description">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Required">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Sensitive">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Value">1252</SSIS:Property>
              <SSIS:Property SSIS:Name="DataType">9</SSIS:Property>
            </SSIS:Properties>
          </SSIS:Parameter>
          <SSIS:Parameter SSIS:Name="CM.ExtensionServicesFile.ColumnNamesInFirstDataRow">
            <SSIS:Properties>
              <SSIS:Property SSIS:Name="ID">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="CreationName">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="Description">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Required">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Sensitive">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Value">true</SSIS:Property>
              <SSIS:Property SSIS:Name="DataType">3</SSIS:Property>
            </SSIS:Properties>
          </SSIS:Parameter>
          <SSIS:Parameter SSIS:Name="CM.ExtensionServicesFile.DataRowsToSkip">
            <SSIS:Properties>
              <SSIS:Property SSIS:Name="ID">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="CreationName">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="Description">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Required">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Sensitive">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Value">0</SSIS:Property>
              <SSIS:Property SSIS:Name="DataType">9</SSIS:Property>
            </SSIS:Properties>
          </SSIS:Parameter>
          <SSIS:Parameter SSIS:Name="CM.ExtensionServicesFile.Format">
            <SSIS:Properties>
              <SSIS:Property SSIS:Name="ID">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="CreationName">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="Description">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Required">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Sensitive">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Value">Delimited</SSIS:Property>
              <SSIS:Property SSIS:Name="DataType">18</SSIS:Property>
            </SSIS:Properties>
          </SSIS:Parameter>
          <SSIS:Parameter SSIS:Name="CM.ExtensionServicesFile.HeaderRowDelimiter">
            <SSIS:Properties>
              <SSIS:Property SSIS:Name="ID">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="CreationName">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="Description">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Required">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Sensitive">0</SSIS:Property>
              <SSIS:Property xml:space="preserve" SSIS:Name="Value">
</SSIS:Property>
              <SSIS:Property SSIS:Name="DataType">18</SSIS:Property>
            </SSIS:Properties>
          </SSIS:Parameter>
          <SSIS:Parameter SSIS:Name="CM.ExtensionServicesFile.HeaderRowsToSkip">
            <SSIS:Properties>
              <SSIS:Property SSIS:Name="ID">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="CreationName">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="Description">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Required">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Sensitive">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Value">0</SSIS:Property>
              <SSIS:Property SSIS:Name="DataType">9</SSIS:Property>
            </SSIS:Properties>
          </SSIS:Parameter>
          <SSIS:Parameter SSIS:Name="CM.ExtensionServicesFile.LocaleID">
            <SSIS:Properties>
              <SSIS:Property SSIS:Name="ID">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="CreationName">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="Description">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Required">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Sensitive">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Value">1033</SSIS:Property>
              <SSIS:Property SSIS:Name="DataType">9</SSIS:Property>
            </SSIS:Properties>
          </SSIS:Parameter>
          <SSIS:Parameter SSIS:Name="CM.ExtensionServicesFile.RowDelimiter">
            <SSIS:Properties>
              <SSIS:Property SSIS:Name="ID">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="CreationName">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="Description">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Required">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Sensitive">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Value">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="DataType">18</SSIS:Property>
            </SSIS:Properties>
          </SSIS:Parameter>
          <SSIS:Parameter SSIS:Name="CM.ExtensionServicesFile.TextQualifier">
            <SSIS:Properties>
              <SSIS:Property SSIS:Name="ID">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="CreationName">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="Description">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Required">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Sensitive">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Value">&lt;none&gt;</SSIS:Property>
              <SSIS:Property SSIS:Name="DataType">18</SSIS:Property>
            </SSIS:Properties>
          </SSIS:Parameter>
          <SSIS:Parameter SSIS:Name="CM.ExtensionServicesFile.Unicode">
            <SSIS:Properties>
              <SSIS:Property SSIS:Name="ID">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="CreationName">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="Description">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Required">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Sensitive">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Value">false</SSIS:Property>
              <SSIS:Property SSIS:Name="DataType">3</SSIS:Property>
            </SSIS:Properties>
          </SSIS:Parameter>
          <SSIS:Parameter SSIS:Name="CM.FirstServiceFile.AlwaysCheckForRowDelimiters">
            <SSIS:Properties>
              <SSIS:Property SSIS:Name="ID">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="CreationName">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="Description">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Required">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Sensitive">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Value">true</SSIS:Property>
              <SSIS:Property SSIS:Name="DataType">3</SSIS:Property>
            </SSIS:Properties>
          </SSIS:Parameter>
          <SSIS:Parameter SSIS:Name="CM.FirstServiceFile.CodePage">
            <SSIS:Properties>
              <SSIS:Property SSIS:Name="ID">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="CreationName">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="Description">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Required">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Sensitive">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Value">1252</SSIS:Property>
              <SSIS:Property SSIS:Name="DataType">9</SSIS:Property>
            </SSIS:Properties>
          </SSIS:Parameter>
          <SSIS:Parameter SSIS:Name="CM.FirstServiceFile.ColumnNamesInFirstDataRow">
            <SSIS:Properties>
              <SSIS:Property SSIS:Name="ID">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="CreationName">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="Description">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Required">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Sensitive">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Value">true</SSIS:Property>
              <SSIS:Property SSIS:Name="DataType">3</SSIS:Property>
            </SSIS:Properties>
          </SSIS:Parameter>
          <SSIS:Parameter SSIS:Name="CM.FirstServiceFile.DataRowsToSkip">
            <SSIS:Properties>
              <SSIS:Property SSIS:Name="ID">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="CreationName">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="Description">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Required">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Sensitive">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Value">0</SSIS:Property>
              <SSIS:Property SSIS:Name="DataType">9</SSIS:Property>
            </SSIS:Properties>
          </SSIS:Parameter>
          <SSIS:Parameter SSIS:Name="CM.FirstServiceFile.Format">
            <SSIS:Properties>
              <SSIS:Property SSIS:Name="ID">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="CreationName">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="Description">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Required">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Sensitive">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Value">Delimited</SSIS:Property>
              <SSIS:Property SSIS:Name="DataType">18</SSIS:Property>
            </SSIS:Properties>
          </SSIS:Parameter>
          <SSIS:Parameter SSIS:Name="CM.FirstServiceFile.HeaderRowDelimiter">
            <SSIS:Properties>
              <SSIS:Property SSIS:Name="ID">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="CreationName">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="Description">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Required">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Sensitive">0</SSIS:Property>
              <SSIS:Property xml:space="preserve" SSIS:Name="Value">
</SSIS:Property>
              <SSIS:Property SSIS:Name="DataType">18</SSIS:Property>
            </SSIS:Properties>
          </SSIS:Parameter>
          <SSIS:Parameter SSIS:Name="CM.FirstServiceFile.HeaderRowsToSkip">
            <SSIS:Properties>
              <SSIS:Property SSIS:Name="ID">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="CreationName">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="Description">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Required">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Sensitive">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Value">0</SSIS:Property>
              <SSIS:Property SSIS:Name="DataType">9</SSIS:Property>
            </SSIS:Properties>
          </SSIS:Parameter>
          <SSIS:Parameter SSIS:Name="CM.FirstServiceFile.LocaleID">
            <SSIS:Properties>
              <SSIS:Property SSIS:Name="ID">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="CreationName">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="Description">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Required">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Sensitive">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Value">1033</SSIS:Property>
              <SSIS:Property SSIS:Name="DataType">9</SSIS:Property>
            </SSIS:Properties>
          </SSIS:Parameter>
          <SSIS:Parameter SSIS:Name="CM.FirstServiceFile.RowDelimiter">
            <SSIS:Properties>
              <SSIS:Property SSIS:Name="ID">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="CreationName">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="Description">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Required">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Sensitive">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Value">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="DataType">18</SSIS:Property>
            </SSIS:Properties>
          </SSIS:Parameter>
          <SSIS:Parameter SSIS:Name="CM.FirstServiceFile.TextQualifier">
            <SSIS:Properties>
              <SSIS:Property SSIS:Name="ID">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="CreationName">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="Description">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Required">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Sensitive">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Value">&lt;none&gt;</SSIS:Property>
              <SSIS:Property SSIS:Name="DataType">18</SSIS:Property>
            </SSIS:Properties>
          </SSIS:Parameter>
          <SSIS:Parameter SSIS:Name="CM.FirstServiceFile.Unicode">
            <SSIS:Properties>
              <SSIS:Property SSIS:Name="ID">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="CreationName">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="Description">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Required">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Sensitive">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Value">false</SSIS:Property>
              <SSIS:Property SSIS:Name="DataType">3</SSIS:Property>
            </SSIS:Properties>
          </SSIS:Parameter>
          <SSIS:Parameter SSIS:Name="CM.HaloServicesFile.AlwaysCheckForRowDelimiters">
            <SSIS:Properties>
              <SSIS:Property SSIS:Name="ID">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="CreationName">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="Description">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Required">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Sensitive">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Value">true</SSIS:Property>
              <SSIS:Property SSIS:Name="DataType">3</SSIS:Property>
            </SSIS:Properties>
          </SSIS:Parameter>
          <SSIS:Parameter SSIS:Name="CM.HaloServicesFile.CodePage">
            <SSIS:Properties>
              <SSIS:Property SSIS:Name="ID">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="CreationName">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="Description">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Required">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Sensitive">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Value">1252</SSIS:Property>
              <SSIS:Property SSIS:Name="DataType">9</SSIS:Property>
            </SSIS:Properties>
          </SSIS:Parameter>
          <SSIS:Parameter SSIS:Name="CM.HaloServicesFile.ColumnNamesInFirstDataRow">
            <SSIS:Properties>
              <SSIS:Property SSIS:Name="ID">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="CreationName">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="Description">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Required">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Sensitive">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Value">true</SSIS:Property>
              <SSIS:Property SSIS:Name="DataType">3</SSIS:Property>
            </SSIS:Properties>
          </SSIS:Parameter>
          <SSIS:Parameter SSIS:Name="CM.HaloServicesFile.DataRowsToSkip">
            <SSIS:Properties>
              <SSIS:Property SSIS:Name="ID">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="CreationName">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="Description">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Required">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Sensitive">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Value">0</SSIS:Property>
              <SSIS:Property SSIS:Name="DataType">9</SSIS:Property>
            </SSIS:Properties>
          </SSIS:Parameter>
          <SSIS:Parameter SSIS:Name="CM.HaloServicesFile.Format">
            <SSIS:Properties>
              <SSIS:Property SSIS:Name="ID">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="CreationName">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="Description">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Required">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Sensitive">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Value">Delimited</SSIS:Property>
              <SSIS:Property SSIS:Name="DataType">18</SSIS:Property>
            </SSIS:Properties>
          </SSIS:Parameter>
          <SSIS:Parameter SSIS:Name="CM.HaloServicesFile.HeaderRowDelimiter">
            <SSIS:Properties>
              <SSIS:Property SSIS:Name="ID">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="CreationName">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="Description">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Required">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Sensitive">0</SSIS:Property>
              <SSIS:Property xml:space="preserve" SSIS:Name="Value">
</SSIS:Property>
              <SSIS:Property SSIS:Name="DataType">18</SSIS:Property>
            </SSIS:Properties>
          </SSIS:Parameter>
          <SSIS:Parameter SSIS:Name="CM.HaloServicesFile.HeaderRowsToSkip">
            <SSIS:Properties>
              <SSIS:Property SSIS:Name="ID">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="CreationName">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="Description">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Required">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Sensitive">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Value">0</SSIS:Property>
              <SSIS:Property SSIS:Name="DataType">9</SSIS:Property>
            </SSIS:Properties>
          </SSIS:Parameter>
          <SSIS:Parameter SSIS:Name="CM.HaloServicesFile.LocaleID">
            <SSIS:Properties>
              <SSIS:Property SSIS:Name="ID">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="CreationName">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="Description">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Required">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Sensitive">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Value">1033</SSIS:Property>
              <SSIS:Property SSIS:Name="DataType">9</SSIS:Property>
            </SSIS:Properties>
          </SSIS:Parameter>
          <SSIS:Parameter SSIS:Name="CM.HaloServicesFile.RowDelimiter">
            <SSIS:Properties>
              <SSIS:Property SSIS:Name="ID">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="CreationName">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="Description">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Required">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Sensitive">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Value">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="DataType">18</SSIS:Property>
            </SSIS:Properties>
          </SSIS:Parameter>
          <SSIS:Parameter SSIS:Name="CM.HaloServicesFile.TextQualifier">
            <SSIS:Properties>
              <SSIS:Property SSIS:Name="ID">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="CreationName">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="Description">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Required">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Sensitive">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Value">&lt;none&gt;</SSIS:Property>
              <SSIS:Property SSIS:Name="DataType">18</SSIS:Property>
            </SSIS:Properties>
          </SSIS:Parameter>
          <SSIS:Parameter SSIS:Name="CM.HaloServicesFile.Unicode">
            <SSIS:Properties>
              <SSIS:Property SSIS:Name="ID">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="CreationName">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="Description">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Required">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Sensitive">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Value">false</SSIS:Property>
              <SSIS:Property SSIS:Name="DataType">3</SSIS:Property>
            </SSIS:Properties>
          </SSIS:Parameter>
          <SSIS:Parameter SSIS:Name="CM.NBCancelsFile.AlwaysCheckForRowDelimiters">
            <SSIS:Properties>
              <SSIS:Property SSIS:Name="ID">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="CreationName">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="Description">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Required">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Sensitive">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Value">true</SSIS:Property>
              <SSIS:Property SSIS:Name="DataType">3</SSIS:Property>
            </SSIS:Properties>
          </SSIS:Parameter>
          <SSIS:Parameter SSIS:Name="CM.NBCancelsFile.CodePage">
            <SSIS:Properties>
              <SSIS:Property SSIS:Name="ID">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="CreationName">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="Description">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Required">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Sensitive">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Value">1252</SSIS:Property>
              <SSIS:Property SSIS:Name="DataType">9</SSIS:Property>
            </SSIS:Properties>
          </SSIS:Parameter>
          <SSIS:Parameter SSIS:Name="CM.NBCancelsFile.ColumnNamesInFirstDataRow">
            <SSIS:Properties>
              <SSIS:Property SSIS:Name="ID">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="CreationName">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="Description">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Required">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Sensitive">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Value">true</SSIS:Property>
              <SSIS:Property SSIS:Name="DataType">3</SSIS:Property>
            </SSIS:Properties>
          </SSIS:Parameter>
          <SSIS:Parameter SSIS:Name="CM.NBCancelsFile.DataRowsToSkip">
            <SSIS:Properties>
              <SSIS:Property SSIS:Name="ID">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="CreationName">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="Description">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Required">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Sensitive">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Value">0</SSIS:Property>
              <SSIS:Property SSIS:Name="DataType">9</SSIS:Property>
            </SSIS:Properties>
          </SSIS:Parameter>
          <SSIS:Parameter SSIS:Name="CM.NBCancelsFile.Format">
            <SSIS:Properties>
              <SSIS:Property SSIS:Name="ID">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="CreationName">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="Description">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Required">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Sensitive">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Value">Delimited</SSIS:Property>
              <SSIS:Property SSIS:Name="DataType">18</SSIS:Property>
            </SSIS:Properties>
          </SSIS:Parameter>
          <SSIS:Parameter SSIS:Name="CM.NBCancelsFile.HeaderRowDelimiter">
            <SSIS:Properties>
              <SSIS:Property SSIS:Name="ID">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="CreationName">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="Description">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Required">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Sensitive">0</SSIS:Property>
              <SSIS:Property xml:space="preserve" SSIS:Name="Value">
</SSIS:Property>
              <SSIS:Property SSIS:Name="DataType">18</SSIS:Property>
            </SSIS:Properties>
          </SSIS:Parameter>
          <SSIS:Parameter SSIS:Name="CM.NBCancelsFile.HeaderRowsToSkip">
            <SSIS:Properties>
              <SSIS:Property SSIS:Name="ID">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="CreationName">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="Description">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Required">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Sensitive">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Value">0</SSIS:Property>
              <SSIS:Property SSIS:Name="DataType">9</SSIS:Property>
            </SSIS:Properties>
          </SSIS:Parameter>
          <SSIS:Parameter SSIS:Name="CM.NBCancelsFile.LocaleID">
            <SSIS:Properties>
              <SSIS:Property SSIS:Name="ID">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="CreationName">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="Description">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Required">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Sensitive">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Value">1033</SSIS:Property>
              <SSIS:Property SSIS:Name="DataType">9</SSIS:Property>
            </SSIS:Properties>
          </SSIS:Parameter>
          <SSIS:Parameter SSIS:Name="CM.NBCancelsFile.RowDelimiter">
            <SSIS:Properties>
              <SSIS:Property SSIS:Name="ID">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="CreationName">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="Description">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Required">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Sensitive">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Value">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="DataType">18</SSIS:Property>
            </SSIS:Properties>
          </SSIS:Parameter>
          <SSIS:Parameter SSIS:Name="CM.NBCancelsFile.TextQualifier">
            <SSIS:Properties>
              <SSIS:Property SSIS:Name="ID">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="CreationName">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="Description">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Required">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Sensitive">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Value">&lt;none&gt;</SSIS:Property>
              <SSIS:Property SSIS:Name="DataType">18</SSIS:Property>
            </SSIS:Properties>
          </SSIS:Parameter>
          <SSIS:Parameter SSIS:Name="CM.NBCancelsFile.Unicode">
            <SSIS:Properties>
              <SSIS:Property SSIS:Name="ID">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="CreationName">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="Description">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Required">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Sensitive">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Value">false</SSIS:Property>
              <SSIS:Property SSIS:Name="DataType">3</SSIS:Property>
            </SSIS:Properties>
          </SSIS:Parameter>
          <SSIS:Parameter SSIS:Name="CM.NBClientsFile.AlwaysCheckForRowDelimiters">
            <SSIS:Properties>
              <SSIS:Property SSIS:Name="ID">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="CreationName">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="Description">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Required">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Sensitive">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Value">true</SSIS:Property>
              <SSIS:Property SSIS:Name="DataType">3</SSIS:Property>
            </SSIS:Properties>
          </SSIS:Parameter>
          <SSIS:Parameter SSIS:Name="CM.NBClientsFile.CodePage">
            <SSIS:Properties>
              <SSIS:Property SSIS:Name="ID">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="CreationName">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="Description">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Required">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Sensitive">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Value">1252</SSIS:Property>
              <SSIS:Property SSIS:Name="DataType">9</SSIS:Property>
            </SSIS:Properties>
          </SSIS:Parameter>
          <SSIS:Parameter SSIS:Name="CM.NBClientsFile.ColumnNamesInFirstDataRow">
            <SSIS:Properties>
              <SSIS:Property SSIS:Name="ID">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="CreationName">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="Description">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Required">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Sensitive">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Value">true</SSIS:Property>
              <SSIS:Property SSIS:Name="DataType">3</SSIS:Property>
            </SSIS:Properties>
          </SSIS:Parameter>
          <SSIS:Parameter SSIS:Name="CM.NBClientsFile.DataRowsToSkip">
            <SSIS:Properties>
              <SSIS:Property SSIS:Name="ID">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="CreationName">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="Description">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Required">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Sensitive">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Value">0</SSIS:Property>
              <SSIS:Property SSIS:Name="DataType">9</SSIS:Property>
            </SSIS:Properties>
          </SSIS:Parameter>
          <SSIS:Parameter SSIS:Name="CM.NBClientsFile.Format">
            <SSIS:Properties>
              <SSIS:Property SSIS:Name="ID">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="CreationName">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="Description">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Required">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Sensitive">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Value">Delimited</SSIS:Property>
              <SSIS:Property SSIS:Name="DataType">18</SSIS:Property>
            </SSIS:Properties>
          </SSIS:Parameter>
          <SSIS:Parameter SSIS:Name="CM.NBClientsFile.HeaderRowDelimiter">
            <SSIS:Properties>
              <SSIS:Property SSIS:Name="ID">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="CreationName">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="Description">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Required">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Sensitive">0</SSIS:Property>
              <SSIS:Property xml:space="preserve" SSIS:Name="Value">
</SSIS:Property>
              <SSIS:Property SSIS:Name="DataType">18</SSIS:Property>
            </SSIS:Properties>
          </SSIS:Parameter>
          <SSIS:Parameter SSIS:Name="CM.NBClientsFile.HeaderRowsToSkip">
            <SSIS:Properties>
              <SSIS:Property SSIS:Name="ID">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="CreationName">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="Description">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Required">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Sensitive">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Value">0</SSIS:Property>
              <SSIS:Property SSIS:Name="DataType">9</SSIS:Property>
            </SSIS:Properties>
          </SSIS:Parameter>
          <SSIS:Parameter SSIS:Name="CM.NBClientsFile.LocaleID">
            <SSIS:Properties>
              <SSIS:Property SSIS:Name="ID">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="CreationName">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="Description">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Required">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Sensitive">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Value">1033</SSIS:Property>
              <SSIS:Property SSIS:Name="DataType">9</SSIS:Property>
            </SSIS:Properties>
          </SSIS:Parameter>
          <SSIS:Parameter SSIS:Name="CM.NBClientsFile.RowDelimiter">
            <SSIS:Properties>
              <SSIS:Property SSIS:Name="ID">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="CreationName">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="Description">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Required">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Sensitive">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Value">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="DataType">18</SSIS:Property>
            </SSIS:Properties>
          </SSIS:Parameter>
          <SSIS:Parameter SSIS:Name="CM.NBClientsFile.TextQualifier">
            <SSIS:Properties>
              <SSIS:Property SSIS:Name="ID">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="CreationName">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="Description">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Required">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Sensitive">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Value">&lt;none&gt;</SSIS:Property>
              <SSIS:Property SSIS:Name="DataType">18</SSIS:Property>
            </SSIS:Properties>
          </SSIS:Parameter>
          <SSIS:Parameter SSIS:Name="CM.NBClientsFile.Unicode">
            <SSIS:Properties>
              <SSIS:Property SSIS:Name="ID">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="CreationName">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="Description">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Required">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Sensitive">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Value">false</SSIS:Property>
              <SSIS:Property SSIS:Name="DataType">3</SSIS:Property>
            </SSIS:Properties>
          </SSIS:Parameter>
          <SSIS:Parameter SSIS:Name="CM.PCPCancelsFile.AlwaysCheckForRowDelimiters">
            <SSIS:Properties>
              <SSIS:Property SSIS:Name="ID">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="CreationName">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="Description">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Required">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Sensitive">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Value">true</SSIS:Property>
              <SSIS:Property SSIS:Name="DataType">3</SSIS:Property>
            </SSIS:Properties>
          </SSIS:Parameter>
          <SSIS:Parameter SSIS:Name="CM.PCPCancelsFile.CodePage">
            <SSIS:Properties>
              <SSIS:Property SSIS:Name="ID">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="CreationName">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="Description">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Required">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Sensitive">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Value">1252</SSIS:Property>
              <SSIS:Property SSIS:Name="DataType">9</SSIS:Property>
            </SSIS:Properties>
          </SSIS:Parameter>
          <SSIS:Parameter SSIS:Name="CM.PCPCancelsFile.ColumnNamesInFirstDataRow">
            <SSIS:Properties>
              <SSIS:Property SSIS:Name="ID">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="CreationName">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="Description">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Required">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Sensitive">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Value">true</SSIS:Property>
              <SSIS:Property SSIS:Name="DataType">3</SSIS:Property>
            </SSIS:Properties>
          </SSIS:Parameter>
          <SSIS:Parameter SSIS:Name="CM.PCPCancelsFile.DataRowsToSkip">
            <SSIS:Properties>
              <SSIS:Property SSIS:Name="ID">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="CreationName">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="Description">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Required">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Sensitive">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Value">0</SSIS:Property>
              <SSIS:Property SSIS:Name="DataType">9</SSIS:Property>
            </SSIS:Properties>
          </SSIS:Parameter>
          <SSIS:Parameter SSIS:Name="CM.PCPCancelsFile.Format">
            <SSIS:Properties>
              <SSIS:Property SSIS:Name="ID">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="CreationName">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="Description">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Required">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Sensitive">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Value">Delimited</SSIS:Property>
              <SSIS:Property SSIS:Name="DataType">18</SSIS:Property>
            </SSIS:Properties>
          </SSIS:Parameter>
          <SSIS:Parameter SSIS:Name="CM.PCPCancelsFile.HeaderRowDelimiter">
            <SSIS:Properties>
              <SSIS:Property SSIS:Name="ID">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="CreationName">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="Description">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Required">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Sensitive">0</SSIS:Property>
              <SSIS:Property xml:space="preserve" SSIS:Name="Value">
</SSIS:Property>
              <SSIS:Property SSIS:Name="DataType">18</SSIS:Property>
            </SSIS:Properties>
          </SSIS:Parameter>
          <SSIS:Parameter SSIS:Name="CM.PCPCancelsFile.HeaderRowsToSkip">
            <SSIS:Properties>
              <SSIS:Property SSIS:Name="ID">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="CreationName">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="Description">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Required">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Sensitive">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Value">0</SSIS:Property>
              <SSIS:Property SSIS:Name="DataType">9</SSIS:Property>
            </SSIS:Properties>
          </SSIS:Parameter>
          <SSIS:Parameter SSIS:Name="CM.PCPCancelsFile.LocaleID">
            <SSIS:Properties>
              <SSIS:Property SSIS:Name="ID">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="CreationName">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="Description">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Required">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Sensitive">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Value">1033</SSIS:Property>
              <SSIS:Property SSIS:Name="DataType">9</SSIS:Property>
            </SSIS:Properties>
          </SSIS:Parameter>
          <SSIS:Parameter SSIS:Name="CM.PCPCancelsFile.RowDelimiter">
            <SSIS:Properties>
              <SSIS:Property SSIS:Name="ID">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="CreationName">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="Description">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Required">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Sensitive">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Value">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="DataType">18</SSIS:Property>
            </SSIS:Properties>
          </SSIS:Parameter>
          <SSIS:Parameter SSIS:Name="CM.PCPCancelsFile.TextQualifier">
            <SSIS:Properties>
              <SSIS:Property SSIS:Name="ID">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="CreationName">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="Description">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Required">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Sensitive">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Value">&lt;none&gt;</SSIS:Property>
              <SSIS:Property SSIS:Name="DataType">18</SSIS:Property>
            </SSIS:Properties>
          </SSIS:Parameter>
          <SSIS:Parameter SSIS:Name="CM.PCPCancelsFile.Unicode">
            <SSIS:Properties>
              <SSIS:Property SSIS:Name="ID">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="CreationName">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="Description">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Required">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Sensitive">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Value">false</SSIS:Property>
              <SSIS:Property SSIS:Name="DataType">3</SSIS:Property>
            </SSIS:Properties>
          </SSIS:Parameter>
          <SSIS:Parameter SSIS:Name="CM.PCPRenewals.AlwaysCheckForRowDelimiters">
            <SSIS:Properties>
              <SSIS:Property SSIS:Name="ID">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="CreationName">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="Description">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Required">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Sensitive">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Value">true</SSIS:Property>
              <SSIS:Property SSIS:Name="DataType">3</SSIS:Property>
            </SSIS:Properties>
          </SSIS:Parameter>
          <SSIS:Parameter SSIS:Name="CM.PCPRenewals.CodePage">
            <SSIS:Properties>
              <SSIS:Property SSIS:Name="ID">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="CreationName">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="Description">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Required">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Sensitive">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Value">1252</SSIS:Property>
              <SSIS:Property SSIS:Name="DataType">9</SSIS:Property>
            </SSIS:Properties>
          </SSIS:Parameter>
          <SSIS:Parameter SSIS:Name="CM.PCPRenewals.ColumnNamesInFirstDataRow">
            <SSIS:Properties>
              <SSIS:Property SSIS:Name="ID">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="CreationName">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="Description">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Required">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Sensitive">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Value">true</SSIS:Property>
              <SSIS:Property SSIS:Name="DataType">3</SSIS:Property>
            </SSIS:Properties>
          </SSIS:Parameter>
          <SSIS:Parameter SSIS:Name="CM.PCPRenewals.DataRowsToSkip">
            <SSIS:Properties>
              <SSIS:Property SSIS:Name="ID">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="CreationName">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="Description">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Required">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Sensitive">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Value">0</SSIS:Property>
              <SSIS:Property SSIS:Name="DataType">9</SSIS:Property>
            </SSIS:Properties>
          </SSIS:Parameter>
          <SSIS:Parameter SSIS:Name="CM.PCPRenewals.Format">
            <SSIS:Properties>
              <SSIS:Property SSIS:Name="ID">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="CreationName">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="Description">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Required">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Sensitive">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Value">Delimited</SSIS:Property>
              <SSIS:Property SSIS:Name="DataType">18</SSIS:Property>
            </SSIS:Properties>
          </SSIS:Parameter>
          <SSIS:Parameter SSIS:Name="CM.PCPRenewals.HeaderRowDelimiter">
            <SSIS:Properties>
              <SSIS:Property SSIS:Name="ID">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="CreationName">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="Description">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Required">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Sensitive">0</SSIS:Property>
              <SSIS:Property xml:space="preserve" SSIS:Name="Value">
</SSIS:Property>
              <SSIS:Property SSIS:Name="DataType">18</SSIS:Property>
            </SSIS:Properties>
          </SSIS:Parameter>
          <SSIS:Parameter SSIS:Name="CM.PCPRenewals.HeaderRowsToSkip">
            <SSIS:Properties>
              <SSIS:Property SSIS:Name="ID">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="CreationName">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="Description">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Required">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Sensitive">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Value">0</SSIS:Property>
              <SSIS:Property SSIS:Name="DataType">9</SSIS:Property>
            </SSIS:Properties>
          </SSIS:Parameter>
          <SSIS:Parameter SSIS:Name="CM.PCPRenewals.LocaleID">
            <SSIS:Properties>
              <SSIS:Property SSIS:Name="ID">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="CreationName">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="Description">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Required">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Sensitive">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Value">1033</SSIS:Property>
              <SSIS:Property SSIS:Name="DataType">9</SSIS:Property>
            </SSIS:Properties>
          </SSIS:Parameter>
          <SSIS:Parameter SSIS:Name="CM.PCPRenewals.RowDelimiter">
            <SSIS:Properties>
              <SSIS:Property SSIS:Name="ID">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="CreationName">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="Description">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Required">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Sensitive">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Value">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="DataType">18</SSIS:Property>
            </SSIS:Properties>
          </SSIS:Parameter>
          <SSIS:Parameter SSIS:Name="CM.PCPRenewals.TextQualifier">
            <SSIS:Properties>
              <SSIS:Property SSIS:Name="ID">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="CreationName">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="Description">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Required">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Sensitive">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Value">&lt;none&gt;</SSIS:Property>
              <SSIS:Property SSIS:Name="DataType">18</SSIS:Property>
            </SSIS:Properties>
          </SSIS:Parameter>
          <SSIS:Parameter SSIS:Name="CM.PCPRenewals.Unicode">
            <SSIS:Properties>
              <SSIS:Property SSIS:Name="ID">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="CreationName">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="Description">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Required">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Sensitive">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Value">false</SSIS:Property>
              <SSIS:Property SSIS:Name="DataType">3</SSIS:Property>
            </SSIS:Properties>
          </SSIS:Parameter>
          <SSIS:Parameter SSIS:Name="CM.SQL05.HC_Marketing_ADO.ConnectionString">
            <SSIS:Properties>
              <SSIS:Property SSIS:Name="ID">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="CreationName">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="Description">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Required">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Sensitive">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Value">Data Source=SQL05;Initial Catalog=HC_Marketing;Integrated Security=True;Application Name=SSIS-Package-{DF08CF41-7AE9-4502-921A-A8C8026818F1}SQL05.HC_Marketing 1;</SSIS:Property>
              <SSIS:Property SSIS:Name="DataType">18</SSIS:Property>
            </SSIS:Properties>
          </SSIS:Parameter>
          <SSIS:Parameter SSIS:Name="CM.SQL05.HC_Marketing_ADO.InitialCatalog">
            <SSIS:Properties>
              <SSIS:Property SSIS:Name="ID">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="CreationName">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="Description">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Required">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Sensitive">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Value">HC_Marketing</SSIS:Property>
              <SSIS:Property SSIS:Name="DataType">18</SSIS:Property>
            </SSIS:Properties>
          </SSIS:Parameter>
          <SSIS:Parameter SSIS:Name="CM.SQL05.HC_Marketing_ADO.Password">
            <SSIS:Properties>
              <SSIS:Property SSIS:Name="ID">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="CreationName">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="Description">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Required">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Sensitive">1</SSIS:Property>
              <SSIS:Property SSIS:Name="DataType">18</SSIS:Property>
            </SSIS:Properties>
          </SSIS:Parameter>
          <SSIS:Parameter SSIS:Name="CM.SQL05.HC_Marketing_ADO.RetainSameConnection">
            <SSIS:Properties>
              <SSIS:Property SSIS:Name="ID">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="CreationName">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="Description">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Required">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Sensitive">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Value">false</SSIS:Property>
              <SSIS:Property SSIS:Name="DataType">3</SSIS:Property>
            </SSIS:Properties>
          </SSIS:Parameter>
          <SSIS:Parameter SSIS:Name="CM.SQL05.HC_Marketing_ADO.ServerName">
            <SSIS:Properties>
              <SSIS:Property SSIS:Name="ID">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="CreationName">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="Description">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Required">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Sensitive">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Value">SQL05</SSIS:Property>
              <SSIS:Property SSIS:Name="DataType">18</SSIS:Property>
            </SSIS:Properties>
          </SSIS:Parameter>
          <SSIS:Parameter SSIS:Name="CM.SQL05.HC_Marketing_ADO.UserName">
            <SSIS:Properties>
              <SSIS:Property SSIS:Name="ID">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="CreationName">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="Description">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Required">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Sensitive">0</SSIS:Property>
              <SSIS:Property SSIS:Name="DataType">18</SSIS:Property>
            </SSIS:Properties>
          </SSIS:Parameter>
        </SSIS:Parameters>
      </SSIS:PackageMetaData>
    </SSIS:PackageInfo>
  </SSIS:DeploymentInfo>
</SSIS:Project>