<SSIS:Project SSIS:ProtectionLevel="ServerStorage" xmlns:SSIS="www.microsoft.com/SqlServer/SSIS">
  <SSIS:Properties>
    <SSIS:Property SSIS:Name="ID">{ab7998df-3311-4931-a8b9-9bf4b1a64862}</SSIS:Property>
    <SSIS:Property SSIS:Name="Name">ExportAddOnData</SSIS:Property>
    <SSIS:Property SSIS:Name="VersionMajor">0</SSIS:Property>
    <SSIS:Property SSIS:Name="VersionMinor">0</SSIS:Property>
    <SSIS:Property SSIS:Name="VersionBuild">0</SSIS:Property>
    <SSIS:Property SSIS:Name="VersionComments">
    </SSIS:Property>
    <SSIS:Property SSIS:Name="CreationDate">2020-06-03T14:29:39.1176242-04:00</SSIS:Property>
    <SSIS:Property SSIS:Name="CreatorName">HCFM\dleiba</SSIS:Property>
    <SSIS:Property SSIS:Name="CreatorComputerName">SQL06</SSIS:Property>
    <SSIS:Property SSIS:Name="Description">
    </SSIS:Property>
    <SSIS:Property SSIS:Name="FormatVersion">1</SSIS:Property>
  </SSIS:Properties>
  <SSIS:Packages>
    <SSIS:Package SSIS:Name="ExportAddOnData.dtsx" SSIS:EntryPoint="1" />
  </SSIS:Packages>
  <SSIS:ConnectionManagers />
  <SSIS:DeploymentInfo>
    <SSIS:ProjectConnectionParameters />
    <SSIS:PackageInfo>
      <SSIS:PackageMetaData SSIS:Name="ExportAddOnData.dtsx">
        <SSIS:Properties>
          <SSIS:Property SSIS:Name="ID">{6A68DEBB-DB4B-4054-9E32-5DDDD1A48CDE}</SSIS:Property>
          <SSIS:Property SSIS:Name="Name">ExportAddOnData</SSIS:Property>
          <SSIS:Property SSIS:Name="VersionMajor">1</SSIS:Property>
          <SSIS:Property SSIS:Name="VersionMinor">0</SSIS:Property>
          <SSIS:Property SSIS:Name="VersionBuild">12</SSIS:Property>
          <SSIS:Property SSIS:Name="VersionComments">
          </SSIS:Property>
          <SSIS:Property SSIS:Name="VersionGUID">{3D2FB1C8-7317-46EF-93B7-4B5FBF65F663}</SSIS:Property>
          <SSIS:Property SSIS:Name="PackageFormatVersion">6</SSIS:Property>
          <SSIS:Property SSIS:Name="Description">
          </SSIS:Property>
          <SSIS:Property SSIS:Name="ProtectionLevel">5</SSIS:Property>
        </SSIS:Properties>
        <SSIS:Parameters>
          <SSIS:Parameter SSIS:Name="CM.AddOnFile.AlwaysCheckForRowDelimiters">
            <SSIS:Properties>
              <SSIS:Property SSIS:Name="ID">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="CreationName">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="Description">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Required">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Sensitive">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Value">true</SSIS:Property>
              <SSIS:Property SSIS:Name="DataType">3</SSIS:Property>
            </SSIS:Properties>
          </SSIS:Parameter>
          <SSIS:Parameter SSIS:Name="CM.AddOnFile.CodePage">
            <SSIS:Properties>
              <SSIS:Property SSIS:Name="ID">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="CreationName">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="Description">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Required">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Sensitive">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Value">1252</SSIS:Property>
              <SSIS:Property SSIS:Name="DataType">9</SSIS:Property>
            </SSIS:Properties>
          </SSIS:Parameter>
          <SSIS:Parameter SSIS:Name="CM.AddOnFile.ColumnNamesInFirstDataRow">
            <SSIS:Properties>
              <SSIS:Property SSIS:Name="ID">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="CreationName">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="Description">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Required">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Sensitive">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Value">true</SSIS:Property>
              <SSIS:Property SSIS:Name="DataType">3</SSIS:Property>
            </SSIS:Properties>
          </SSIS:Parameter>
          <SSIS:Parameter SSIS:Name="CM.AddOnFile.DataRowsToSkip">
            <SSIS:Properties>
              <SSIS:Property SSIS:Name="ID">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="CreationName">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="Description">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Required">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Sensitive">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Value">0</SSIS:Property>
              <SSIS:Property SSIS:Name="DataType">9</SSIS:Property>
            </SSIS:Properties>
          </SSIS:Parameter>
          <SSIS:Parameter SSIS:Name="CM.AddOnFile.Format">
            <SSIS:Properties>
              <SSIS:Property SSIS:Name="ID">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="CreationName">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="Description">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Required">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Sensitive">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Value">Delimited</SSIS:Property>
              <SSIS:Property SSIS:Name="DataType">18</SSIS:Property>
            </SSIS:Properties>
          </SSIS:Parameter>
          <SSIS:Parameter SSIS:Name="CM.AddOnFile.HeaderRowDelimiter">
            <SSIS:Properties>
              <SSIS:Property SSIS:Name="ID">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="CreationName">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="Description">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Required">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Sensitive">0</SSIS:Property>
              <SSIS:Property xml:space="preserve" SSIS:Name="Value">
</SSIS:Property>
              <SSIS:Property SSIS:Name="DataType">18</SSIS:Property>
            </SSIS:Properties>
          </SSIS:Parameter>
          <SSIS:Parameter SSIS:Name="CM.AddOnFile.HeaderRowsToSkip">
            <SSIS:Properties>
              <SSIS:Property SSIS:Name="ID">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="CreationName">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="Description">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Required">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Sensitive">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Value">0</SSIS:Property>
              <SSIS:Property SSIS:Name="DataType">9</SSIS:Property>
            </SSIS:Properties>
          </SSIS:Parameter>
          <SSIS:Parameter SSIS:Name="CM.AddOnFile.LocaleID">
            <SSIS:Properties>
              <SSIS:Property SSIS:Name="ID">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="CreationName">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="Description">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Required">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Sensitive">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Value">1033</SSIS:Property>
              <SSIS:Property SSIS:Name="DataType">9</SSIS:Property>
            </SSIS:Properties>
          </SSIS:Parameter>
          <SSIS:Parameter SSIS:Name="CM.AddOnFile.RowDelimiter">
            <SSIS:Properties>
              <SSIS:Property SSIS:Name="ID">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="CreationName">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="Description">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Required">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Sensitive">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Value">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="DataType">18</SSIS:Property>
            </SSIS:Properties>
          </SSIS:Parameter>
          <SSIS:Parameter SSIS:Name="CM.AddOnFile.TextQualifier">
            <SSIS:Properties>
              <SSIS:Property SSIS:Name="ID">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="CreationName">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="Description">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Required">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Sensitive">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Value">&lt;none&gt;</SSIS:Property>
              <SSIS:Property SSIS:Name="DataType">18</SSIS:Property>
            </SSIS:Properties>
          </SSIS:Parameter>
          <SSIS:Parameter SSIS:Name="CM.AddOnFile.Unicode">
            <SSIS:Properties>
              <SSIS:Property SSIS:Name="ID">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="CreationName">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="Description">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Required">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Sensitive">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Value">false</SSIS:Property>
              <SSIS:Property SSIS:Name="DataType">3</SSIS:Property>
            </SSIS:Properties>
          </SSIS:Parameter>
          <SSIS:Parameter SSIS:Name="CM.SMTP Connection Manager.ConnectionString">
            <SSIS:Properties>
              <SSIS:Property SSIS:Name="ID">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="CreationName">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="Description">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Required">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Sensitive">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Value">SmtpServer=HCSMTP.hcfm.com;UseWindowsAuthentication=False;EnableSsl=False;</SSIS:Property>
              <SSIS:Property SSIS:Name="DataType">18</SSIS:Property>
            </SSIS:Properties>
          </SSIS:Parameter>
          <SSIS:Parameter SSIS:Name="CM.SMTP Connection Manager.EnableSsl">
            <SSIS:Properties>
              <SSIS:Property SSIS:Name="ID">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="CreationName">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="Description">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Required">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Sensitive">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Value">false</SSIS:Property>
              <SSIS:Property SSIS:Name="DataType">3</SSIS:Property>
            </SSIS:Properties>
          </SSIS:Parameter>
          <SSIS:Parameter SSIS:Name="CM.SMTP Connection Manager.SmtpServer">
            <SSIS:Properties>
              <SSIS:Property SSIS:Name="ID">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="CreationName">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="Description">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Required">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Sensitive">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Value">HCSMTP.hcfm.com</SSIS:Property>
              <SSIS:Property SSIS:Name="DataType">18</SSIS:Property>
            </SSIS:Properties>
          </SSIS:Parameter>
          <SSIS:Parameter SSIS:Name="CM.SMTP Connection Manager.UseWindowsAuthentication">
            <SSIS:Properties>
              <SSIS:Property SSIS:Name="ID">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="CreationName">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="Description">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Required">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Sensitive">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Value">false</SSIS:Property>
              <SSIS:Property SSIS:Name="DataType">3</SSIS:Property>
            </SSIS:Properties>
          </SSIS:Parameter>
          <SSIS:Parameter SSIS:Name="CM.SQL01.HairClubCMS_ADO.ConnectionString">
            <SSIS:Properties>
              <SSIS:Property SSIS:Name="ID">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="CreationName">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="Description">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Required">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Sensitive">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Value">Data Source=SQL01;Initial Catalog=HairClubCMS;Integrated Security=True;Application Name=SSIS-ExportInventoryData-{BB96CF45-15A3-4E07-AC9B-AFEF9C3E642A}SQL01.HairClubCMS;</SSIS:Property>
              <SSIS:Property SSIS:Name="DataType">18</SSIS:Property>
            </SSIS:Properties>
          </SSIS:Parameter>
          <SSIS:Parameter SSIS:Name="CM.SQL01.HairClubCMS_ADO.InitialCatalog">
            <SSIS:Properties>
              <SSIS:Property SSIS:Name="ID">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="CreationName">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="Description">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Required">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Sensitive">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Value">HairClubCMS</SSIS:Property>
              <SSIS:Property SSIS:Name="DataType">18</SSIS:Property>
            </SSIS:Properties>
          </SSIS:Parameter>
          <SSIS:Parameter SSIS:Name="CM.SQL01.HairClubCMS_ADO.Password">
            <SSIS:Properties>
              <SSIS:Property SSIS:Name="ID">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="CreationName">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="Description">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Required">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Sensitive">1</SSIS:Property>
              <SSIS:Property SSIS:Name="DataType">18</SSIS:Property>
            </SSIS:Properties>
          </SSIS:Parameter>
          <SSIS:Parameter SSIS:Name="CM.SQL01.HairClubCMS_ADO.RetainSameConnection">
            <SSIS:Properties>
              <SSIS:Property SSIS:Name="ID">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="CreationName">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="Description">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Required">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Sensitive">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Value">false</SSIS:Property>
              <SSIS:Property SSIS:Name="DataType">3</SSIS:Property>
            </SSIS:Properties>
          </SSIS:Parameter>
          <SSIS:Parameter SSIS:Name="CM.SQL01.HairClubCMS_ADO.ServerName">
            <SSIS:Properties>
              <SSIS:Property SSIS:Name="ID">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="CreationName">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="Description">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Required">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Sensitive">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Value">SQL01</SSIS:Property>
              <SSIS:Property SSIS:Name="DataType">18</SSIS:Property>
            </SSIS:Properties>
          </SSIS:Parameter>
          <SSIS:Parameter SSIS:Name="CM.SQL01.HairClubCMS_ADO.UserName">
            <SSIS:Properties>
              <SSIS:Property SSIS:Name="ID">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="CreationName">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="Description">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Required">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Sensitive">0</SSIS:Property>
              <SSIS:Property SSIS:Name="DataType">18</SSIS:Property>
            </SSIS:Properties>
          </SSIS:Parameter>
        </SSIS:Parameters>
      </SSIS:PackageMetaData>
    </SSIS:PackageInfo>
  </SSIS:DeploymentInfo>
</SSIS:Project>