<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Source</ID>
  <Name>Source</Name>
  <CreatedTimestamp>2012-04-03T23:41:06.986667Z</CreatedTimestamp>
  <LastSchemaUpdate>2018-09-04T13:28:24.756667Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2441" scrolltop="-5927" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="8414" y="16854" backcolor="15334399" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="vwDimSource" left="20" top="-2487" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3493" height="7487" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="00080000a50d00003f1d0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="bi_mktg_dds_vwDimSource" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2441</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-5927</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>-2487</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>2022-01-06T10:33:03.956667Z</LastProcessed>
  <State>Processed</State>
  <Source xsi:type="DataSourceViewBinding">
    <DataSourceViewID>HC_BI_ENT_DDS</DataSourceViewID>
  </Source>
  <ErrorConfiguration>
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <DimensionPermissions>
    <DimensionPermission>
      <ID>DimensionPermission</ID>
      <Name>DimensionPermission</Name>
      <CreatedTimestamp>2014-03-31T17:13:32.903333Z</CreatedTimestamp>
      <LastSchemaUpdate>2014-03-31T17:13:32.903333Z</LastSchemaUpdate>
      <RoleID>Role 2</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 1</ID>
      <Name>DimensionPermission 1</Name>
      <CreatedTimestamp>2014-05-05T18:55:15.456667Z</CreatedTimestamp>
      <LastSchemaUpdate>2014-05-05T18:55:15.456667Z</LastSchemaUpdate>
      <RoleID>Role</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
  </DimensionPermissions>
  <Language>1033</Language>
  <Collation>Latin1_General_CI_AS</Collation>
  <UnknownMemberName>Unknown</UnknownMemberName>
  <Attributes>
    <Attribute>
      <ID>Source Key</ID>
      <Name>Source</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn>
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>bi_mktg_dds_vwDimSource</TableID>
            <ColumnID>SourceKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>30</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>bi_mktg_dds_vwDimSource</TableID>
          <ColumnID>SourceSSID</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship>
          <AttributeID>Source SSID</AttributeID>
          <Name>Source SSID</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>Media</AttributeID>
          <Name>Media</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>Level02 Location</AttributeID>
          <Name>Level02 Location</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>Level03 Language</AttributeID>
          <Name>Level03 Language</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>Level04 Format</AttributeID>
          <Name>Level04 Format</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>Level05 Creative</AttributeID>
          <Name>Level05 Creative</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>Number</AttributeID>
          <Name>Number</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>Number Type</AttributeID>
          <Name>Number Type</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Source SSID</ID>
      <Name>Source SSID</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>30</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>bi_mktg_dds_vwDimSource</TableID>
            <ColumnID>SourceSSID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>30</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>bi_mktg_dds_vwDimSource</TableID>
          <ColumnID>SourceSSID</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Media</ID>
      <Name>Media</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>bi_mktg_dds_vwDimSource</TableID>
            <ColumnID>Media</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>bi_mktg_dds_vwDimSource</TableID>
          <ColumnID>Media</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Level02 Location</ID>
      <Name>Level02 Location</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>bi_mktg_dds_vwDimSource</TableID>
            <ColumnID>Level02Location</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>bi_mktg_dds_vwDimSource</TableID>
          <ColumnID>Level02Location</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Level03 Language</ID>
      <Name>Level03 Language</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>bi_mktg_dds_vwDimSource</TableID>
            <ColumnID>Level03Language</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>bi_mktg_dds_vwDimSource</TableID>
          <ColumnID>Level03Language</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Level04 Format</ID>
      <Name>Level04 Format</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>bi_mktg_dds_vwDimSource</TableID>
            <ColumnID>Level04Format</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>bi_mktg_dds_vwDimSource</TableID>
          <ColumnID>Level04Format</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Level05 Creative</ID>
      <Name>Level05 Creative</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>bi_mktg_dds_vwDimSource</TableID>
            <ColumnID>Level05Creative</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>bi_mktg_dds_vwDimSource</TableID>
          <ColumnID>Level05Creative</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Number</ID>
      <Name>Number</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>bi_mktg_dds_vwDimSource</TableID>
            <ColumnID>Number</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>bi_mktg_dds_vwDimSource</TableID>
          <ColumnID>Number</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Number Type</ID>
      <Name>Number Type</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>bi_mktg_dds_vwDimSource</TableID>
            <ColumnID>NumberType</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>bi_mktg_dds_vwDimSource</TableID>
          <ColumnID>NumberType</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy>
      <ID>Hierarchy</ID>
      <Name>Source-Phone Number</Name>
      <Levels>
        <Level>
          <ID>Source</ID>
          <Name>Source</Name>
          <SourceAttributeID>Source Key</SourceAttributeID>
        </Level>
        <Level>
          <ID>Number</ID>
          <Name>Phone Number</Name>
          <SourceAttributeID>Number</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy>
      <ID>Hierarchy 1</ID>
      <Name>Format</Name>
      <Levels>
        <Level>
          <ID>Level04 Format</ID>
          <Name>Length-Format</Name>
          <SourceAttributeID>Level04 Format</SourceAttributeID>
        </Level>
        <Level>
          <ID>Level02 Location</ID>
          <Name>Location</Name>
          <SourceAttributeID>Level02 Location</SourceAttributeID>
        </Level>
        <Level>
          <ID>Level03 Language</ID>
          <Name>Language</Name>
          <SourceAttributeID>Level03 Language</SourceAttributeID>
        </Level>
        <Level>
          <ID>Level05 Creative</ID>
          <Name>Creative</Name>
          <SourceAttributeID>Level05 Creative</SourceAttributeID>
        </Level>
        <Level>
          <ID>Media</ID>
          <Name>Media</Name>
          <SourceAttributeID>Media</SourceAttributeID>
        </Level>
        <Level>
          <ID>Source</ID>
          <Name>Source</Name>
          <SourceAttributeID>Source Key</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy>
      <ID>Hierarchy 2</ID>
      <Name>Language</Name>
      <Levels>
        <Level>
          <ID>Level03 Language</ID>
          <Name>Language</Name>
          <SourceAttributeID>Level03 Language</SourceAttributeID>
        </Level>
        <Level>
          <ID>Level04 Format</ID>
          <Name>Length-Format</Name>
          <SourceAttributeID>Level04 Format</SourceAttributeID>
        </Level>
        <Level>
          <ID>Level02 Location</ID>
          <Name>Location</Name>
          <SourceAttributeID>Level02 Location</SourceAttributeID>
        </Level>
        <Level>
          <ID>Level05 Creative</ID>
          <Name>Creative</Name>
          <SourceAttributeID>Level05 Creative</SourceAttributeID>
        </Level>
        <Level>
          <ID>Media</ID>
          <Name>Media</Name>
          <SourceAttributeID>Media</SourceAttributeID>
        </Level>
        <Level>
          <ID>Source</ID>
          <Name>Source</Name>
          <SourceAttributeID>Source Key</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy>
      <ID>Hierarchy 1 1</ID>
      <Name>Creative</Name>
      <Levels>
        <Level>
          <ID>Level05 Creative</ID>
          <Name>Creative</Name>
          <SourceAttributeID>Level05 Creative</SourceAttributeID>
        </Level>
        <Level>
          <ID>Level04 Format</ID>
          <Name>Length-Format</Name>
          <SourceAttributeID>Level04 Format</SourceAttributeID>
        </Level>
        <Level>
          <ID>Level02 Location</ID>
          <Name>Location</Name>
          <SourceAttributeID>Level02 Location</SourceAttributeID>
        </Level>
        <Level>
          <ID>Level03 Language</ID>
          <Name>Language</Name>
          <SourceAttributeID>Level03 Language</SourceAttributeID>
        </Level>
        <Level>
          <ID>Media</ID>
          <Name>Media</Name>
          <SourceAttributeID>Media</SourceAttributeID>
        </Level>
        <Level>
          <ID>Source</ID>
          <Name>Source</Name>
          <SourceAttributeID>Source Key</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy>
      <ID>Hierarchy 3</ID>
      <Name>Location</Name>
      <Levels>
        <Level>
          <ID>Level02 Location</ID>
          <Name>Location</Name>
          <SourceAttributeID>Level02 Location</SourceAttributeID>
        </Level>
        <Level>
          <ID>Media</ID>
          <Name>Media</Name>
          <SourceAttributeID>Media</SourceAttributeID>
        </Level>
        <Level>
          <ID>Level03 Language</ID>
          <Name>Language</Name>
          <SourceAttributeID>Level03 Language</SourceAttributeID>
        </Level>
        <Level>
          <ID>Level04 Format</ID>
          <Name>Format</Name>
          <SourceAttributeID>Level04 Format</SourceAttributeID>
        </Level>
        <Level>
          <ID>Source</ID>
          <Name>Source</Name>
          <SourceAttributeID>Source Key</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ProactiveCaching>
    <SilenceInterval>-PT1S</SilenceInterval>
    <Latency>-PT1S</Latency>
    <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
    <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
    <Source xsi:type="ProactiveCachingInheritedBinding" />
  </ProactiveCaching>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>