<SSIS:Project SSIS:ProtectionLevel="ServerStorage" xmlns:SSIS="www.microsoft.com/SqlServer/SSIS">
  <SSIS:Properties>
    <SSIS:Property SSIS:Name="ID">{4d895140-6bbd-4fe7-b0e2-2c5351a6797f}</SSIS:Property>
    <SSIS:Property SSIS:Name="Name">ConectFactoryOrderUpdate</SSIS:Property>
    <SSIS:Property SSIS:Name="VersionMajor">0</SSIS:Property>
    <SSIS:Property SSIS:Name="VersionMinor">0</SSIS:Property>
    <SSIS:Property SSIS:Name="VersionBuild">0</SSIS:Property>
    <SSIS:Property SSIS:Name="VersionComments">
    </SSIS:Property>
    <SSIS:Property SSIS:Name="CreationDate">2016-05-18T13:39:13.1968375-05:00</SSIS:Property>
    <SSIS:Property SSIS:Name="CreatorName">SKYLINE\MMaass</SSIS:Property>
    <SSIS:Property SSIS:Name="CreatorComputerName">VM0914</SSIS:Property>
    <SSIS:Property SSIS:Name="Description">
    </SSIS:Property>
    <SSIS:Property SSIS:Name="FormatVersion">1</SSIS:Property>
  </SSIS:Properties>
  <SSIS:Packages>
    <SSIS:Package SSIS:Name="ConectFactoryOrderUpdate.dtsx" SSIS:EntryPoint="1" />
  </SSIS:Packages>
  <SSIS:ConnectionManagers />
  <SSIS:DeploymentInfo>
    <SSIS:ProjectConnectionParameters />
    <SSIS:PackageInfo>
      <SSIS:PackageMetaData SSIS:Name="ConectFactoryOrderUpdate.dtsx">
        <SSIS:Properties>
          <SSIS:Property SSIS:Name="ID">{35232D15-ACEC-4AA4-9251-6172A30A9D4D}</SSIS:Property>
          <SSIS:Property SSIS:Name="Name">ConectFactoryOrderUpdate</SSIS:Property>
          <SSIS:Property SSIS:Name="VersionMajor">1</SSIS:Property>
          <SSIS:Property SSIS:Name="VersionMinor">0</SSIS:Property>
          <SSIS:Property SSIS:Name="VersionBuild">149</SSIS:Property>
          <SSIS:Property SSIS:Name="VersionComments">
          </SSIS:Property>
          <SSIS:Property SSIS:Name="VersionGUID">{270984C9-F84E-40A8-A604-72432C51B5D3}</SSIS:Property>
          <SSIS:Property SSIS:Name="PackageFormatVersion">8</SSIS:Property>
          <SSIS:Property SSIS:Name="Description">
          </SSIS:Property>
          <SSIS:Property SSIS:Name="ProtectionLevel">5</SSIS:Property>
        </SSIS:Properties>
        <SSIS:Parameters>
          <SSIS:Parameter SSIS:Name="LocalXMLFilePath">
            <SSIS:Properties>
              <SSIS:Property SSIS:Name="ID">{BB44CE01-A701-4F9A-A6FF-926C19BFDB32}</SSIS:Property>
              <SSIS:Property SSIS:Name="CreationName">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="Description">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Required">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Sensitive">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Value">g:\SSIS\PROJECTS\HC\ConectFactoryOrderUpdate\LocalXML\</SSIS:Property>
              <SSIS:Property SSIS:Name="DataType">18</SSIS:Property>
            </SSIS:Properties>
          </SSIS:Parameter>
          <SSIS:Parameter SSIS:Name="RemoteXMLFTPPath">
            <SSIS:Properties>
              <SSIS:Property SSIS:Name="ID">{1151AA25-FC1C-4B25-BFA8-2848072DD3D8}</SSIS:Property>
              <SSIS:Property SSIS:Name="CreationName">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="Description">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Required">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Sensitive">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Value">/factory app/FactoryUpdateDataTest/</SSIS:Property>
              <SSIS:Property SSIS:Name="DataType">18</SSIS:Property>
            </SSIS:Properties>
          </SSIS:Parameter>
          <SSIS:Parameter SSIS:Name="UpdateOrders_XMLSourceXMLSchemaDefinition">
            <SSIS:Properties>
              <SSIS:Property SSIS:Name="ID">{4B16F546-CF45-4111-824D-F0E13167D247}</SSIS:Property>
              <SSIS:Property SSIS:Name="CreationName">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="Description">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Required">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Sensitive">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Value">E:\SSIS\Projects\HC\ConectFactoryOrderUpdate\Schema\FactoryImportedOrderData.xsd</SSIS:Property>
              <SSIS:Property SSIS:Name="DataType">18</SSIS:Property>
            </SSIS:Properties>
          </SSIS:Parameter>
          <SSIS:Parameter SSIS:Name="CM.FTP.ChunkSize">
            <SSIS:Properties>
              <SSIS:Property SSIS:Name="ID">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="CreationName">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="Description">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Required">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Sensitive">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Value">1</SSIS:Property>
              <SSIS:Property SSIS:Name="DataType">9</SSIS:Property>
            </SSIS:Properties>
          </SSIS:Parameter>
          <SSIS:Parameter SSIS:Name="CM.FTP.ConnectionString">
            <SSIS:Properties>
              <SSIS:Property SSIS:Name="ID">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="CreationName">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="Description">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Required">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Sensitive">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Value">ftp.hcfm.com:21</SSIS:Property>
              <SSIS:Property SSIS:Name="DataType">18</SSIS:Property>
            </SSIS:Properties>
          </SSIS:Parameter>
          <SSIS:Parameter SSIS:Name="CM.FTP.Retries">
            <SSIS:Properties>
              <SSIS:Property SSIS:Name="ID">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="CreationName">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="Description">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Required">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Sensitive">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Value">5</SSIS:Property>
              <SSIS:Property SSIS:Name="DataType">9</SSIS:Property>
            </SSIS:Properties>
          </SSIS:Parameter>
          <SSIS:Parameter SSIS:Name="CM.FTP.ServerName">
            <SSIS:Properties>
              <SSIS:Property SSIS:Name="ID">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="CreationName">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="Description">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Required">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Sensitive">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Value">ftp.hcfm.com</SSIS:Property>
              <SSIS:Property SSIS:Name="DataType">18</SSIS:Property>
            </SSIS:Properties>
          </SSIS:Parameter>
          <SSIS:Parameter SSIS:Name="CM.FTP.ServerPassword">
            <SSIS:Properties>
              <SSIS:Property SSIS:Name="ID">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="CreationName">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="Description">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Required">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Sensitive">1</SSIS:Property>
              <SSIS:Property SSIS:Name="DataType">18</SSIS:Property>
            </SSIS:Properties>
          </SSIS:Parameter>
          <SSIS:Parameter SSIS:Name="CM.FTP.ServerPort">
            <SSIS:Properties>
              <SSIS:Property SSIS:Name="ID">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="CreationName">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="Description">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Required">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Sensitive">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Value">21</SSIS:Property>
              <SSIS:Property SSIS:Name="DataType">9</SSIS:Property>
            </SSIS:Properties>
          </SSIS:Parameter>
          <SSIS:Parameter SSIS:Name="CM.FTP.ServerUserName">
            <SSIS:Properties>
              <SSIS:Property SSIS:Name="ID">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="CreationName">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="Description">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Required">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Sensitive">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Value">factoryapp</SSIS:Property>
              <SSIS:Property SSIS:Name="DataType">18</SSIS:Property>
            </SSIS:Properties>
          </SSIS:Parameter>
          <SSIS:Parameter SSIS:Name="CM.FTP.Timeout">
            <SSIS:Properties>
              <SSIS:Property SSIS:Name="ID">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="CreationName">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="Description">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Required">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Sensitive">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Value">60</SSIS:Property>
              <SSIS:Property SSIS:Name="DataType">9</SSIS:Property>
            </SSIS:Properties>
          </SSIS:Parameter>
          <SSIS:Parameter SSIS:Name="CM.FTP.UsePassiveMode">
            <SSIS:Properties>
              <SSIS:Property SSIS:Name="ID">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="CreationName">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="Description">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Required">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Sensitive">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Value">true</SSIS:Property>
              <SSIS:Property SSIS:Name="DataType">3</SSIS:Property>
            </SSIS:Properties>
          </SSIS:Parameter>
          <SSIS:Parameter SSIS:Name="CM.HairClubCMS.ConnectionString">
            <SSIS:Properties>
              <SSIS:Property SSIS:Name="ID">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="CreationName">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="Description">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Required">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Sensitive">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Value">Data Source=HCTESTSQL11;User ID=skyline;Initial Catalog=HairClubCMSDevSky;Provider=SQLNCLI11.1;Persist Security Info=False;Auto Translate=False;</SSIS:Property>
              <SSIS:Property SSIS:Name="DataType">18</SSIS:Property>
            </SSIS:Properties>
          </SSIS:Parameter>
          <SSIS:Parameter SSIS:Name="CM.HairClubCMS.InitialCatalog">
            <SSIS:Properties>
              <SSIS:Property SSIS:Name="ID">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="CreationName">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="Description">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Required">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Sensitive">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Value">HairClubCMSDevSky</SSIS:Property>
              <SSIS:Property SSIS:Name="DataType">18</SSIS:Property>
            </SSIS:Properties>
          </SSIS:Parameter>
          <SSIS:Parameter SSIS:Name="CM.HairClubCMS.Password">
            <SSIS:Properties>
              <SSIS:Property SSIS:Name="ID">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="CreationName">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="Description">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Required">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Sensitive">1</SSIS:Property>
              <SSIS:Property SSIS:Name="DataType">18</SSIS:Property>
            </SSIS:Properties>
          </SSIS:Parameter>
          <SSIS:Parameter SSIS:Name="CM.HairClubCMS.RetainSameConnection">
            <SSIS:Properties>
              <SSIS:Property SSIS:Name="ID">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="CreationName">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="Description">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Required">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Sensitive">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Value">false</SSIS:Property>
              <SSIS:Property SSIS:Name="DataType">3</SSIS:Property>
            </SSIS:Properties>
          </SSIS:Parameter>
          <SSIS:Parameter SSIS:Name="CM.HairClubCMS.ServerName">
            <SSIS:Properties>
              <SSIS:Property SSIS:Name="ID">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="CreationName">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="Description">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Required">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Sensitive">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Value">HCTESTSQL11</SSIS:Property>
              <SSIS:Property SSIS:Name="DataType">18</SSIS:Property>
            </SSIS:Properties>
          </SSIS:Parameter>
          <SSIS:Parameter SSIS:Name="CM.HairClubCMS.UserName">
            <SSIS:Properties>
              <SSIS:Property SSIS:Name="ID">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="CreationName">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="Description">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Required">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Sensitive">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Value">skyline</SSIS:Property>
              <SSIS:Property SSIS:Name="DataType">18</SSIS:Property>
            </SSIS:Properties>
          </SSIS:Parameter>
        </SSIS:Parameters>
      </SSIS:PackageMetaData>
    </SSIS:PackageInfo>
  </SSIS:DeploymentInfo>
</SSIS:Project>