<Cube xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="ada919ec-8653-4506-b2ab-771e71e5f1d1" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Enterprise Analysis</ID>
  <MeasureGroups>
    <MeasureGroup>
      <ID>Vw Fact Activity Results</ID>
      <Partitions>
        <Partition dwd:design-time-name="5f9d763f-f942-47bb-ad84-b8262f60c214">
          <ID>Consultations 2015</ID>
          <Name>Consultations 2016 thru 2021</Name>
          <CreatedTimestamp>2014-01-07T16:19:43.53Z</CreatedTimestamp>
          <LastSchemaUpdate>2021-08-30T23:48:23.95Z</LastSchemaUpdate>
          <LastProcessed>2021-12-29T10:04:56.746667Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="QueryBinding" dwd:design-time-name="ddecc4a5-9d34-481e-bba8-e160826c58fa">
            <DataSourceID>HC_BI_MKTG_DDS</DataSourceID>
            <QueryDefinition>SELECT *		FROM [bi_mktg_dds].[vwFactActivityResults]
WHERE    DatePart(year, [bi_mktg_dds].[vwFactActivityResults].[PartitionDate]) between 2016 and 2021</QueryDefinition>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="78b857db-95e2-4c1a-8e73-1dc35a184bd1">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="7e609b74-0daf-427c-b2c6-16400b216d56" />
          </ProactiveCaching>
          <EstimatedSize>110112809</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Vw Fact Activity</ID>
      <Partitions>
        <Partition dwd:design-time-name="96eb66f0-2905-473e-a6a9-546a8ada5066">
          <ID>Activities 2018</ID>
          <Name>Activities 2018</Name>
          <CreatedTimestamp>2018-01-03T14:57:33.53Z</CreatedTimestamp>
          <LastSchemaUpdate>2021-08-30T23:48:24.123333Z</LastSchemaUpdate>
          <LastProcessed>2021-12-29T10:04:38.493333Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="QueryBinding" dwd:design-time-name="8fff3f75-1dc5-4ed3-a7e8-306c402691a4">
            <DataSourceID>HC_BI_MKTG_DDS</DataSourceID>
            <QueryDefinition>SELECT *		FROM [bi_mktg_dds].[vwFactActivity]
WHERE    DatePart(year, [bi_mktg_dds].[vwFactActivity].[PartitionDate]) = 2018</QueryDefinition>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="5d9f30b8-685e-4e72-98bf-0ddec3ba3e92">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="0d32c646-122c-4a13-8a0b-1daa574ad7ec" />
          </ProactiveCaching>
          <EstimatedSize>165673712</EstimatedSize>
        </Partition>
        <Partition dwd:design-time-name="d3a21e54-910d-4702-8349-4f387c801b1a">
          <ID>Activities 2019</ID>
          <Name>Activities 2019</Name>
          <CreatedTimestamp>2019-01-03T17:28:42.613333Z</CreatedTimestamp>
          <LastSchemaUpdate>2021-08-30T23:48:24.17Z</LastSchemaUpdate>
          <LastProcessed>2021-12-29T10:04:44.686667Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="QueryBinding" dwd:design-time-name="a340e673-e47e-4cd3-b478-1643506eb2b9">
            <DataSourceID>HC_BI_MKTG_DDS</DataSourceID>
            <QueryDefinition>SELECT *		FROM [bi_mktg_dds].[vwFactActivity]
WHERE    DatePart(year, [bi_mktg_dds].[vwFactActivity].[PartitionDate]) = 2019</QueryDefinition>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="15ceba30-1055-4c8a-8c52-5e18d6fb7b8d">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="b5a29180-9c3f-4fe3-bda9-b26607f21952" />
          </ProactiveCaching>
          <EstimatedSize>143585284</EstimatedSize>
        </Partition>
        <Partition dwd:design-time-name="0377f29d-7603-4dfb-a961-fc3586954fc5">
          <ID>Activities 2020</ID>
          <Name>Activities 2020</Name>
          <CreatedTimestamp>2020-01-08T19:16:07.09Z</CreatedTimestamp>
          <LastSchemaUpdate>2021-08-30T23:48:24.216667Z</LastSchemaUpdate>
          <LastProcessed>2021-12-29T10:03:26.856667Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="QueryBinding" dwd:design-time-name="0f8342d6-097a-4cf6-9a92-ae13942e5af5">
            <DataSourceID>HC_BI_MKTG_DDS</DataSourceID>
            <QueryDefinition>SELECT *		FROM [bi_mktg_dds].[vwFactActivity]
WHERE    DatePart(year, [bi_mktg_dds].[vwFactActivity].[PartitionDate]) = 2020</QueryDefinition>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="95173ea5-4a36-455b-ba81-6b94a16d4ee6">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="ffd0c88b-7b42-4345-824d-b5eb53ed82d2" />
          </ProactiveCaching>
          <EstimatedSize>119588459</EstimatedSize>
        </Partition>
        <Partition dwd:design-time-name="1b96c617-fa88-4bdf-b86e-20813359ddc4">
          <ID>Vw Fact Activity</ID>
          <Name>Activities 2021</Name>
          <CreatedTimestamp>2021-01-04T13:37:56.963333Z</CreatedTimestamp>
          <LastSchemaUpdate>2021-08-30T23:48:24.263333Z</LastSchemaUpdate>
          <LastProcessed>2021-12-29T10:04:20.6Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="QueryBinding" dwd:design-time-name="a0626fd6-6730-49f2-baae-97e97a6145e4">
            <DataSourceID>HC_BI_MKTG_DDS</DataSourceID>
            <QueryDefinition>SELECT *		FROM [bi_mktg_dds].[vwFactActivity]
WHERE    DatePart(year, [bi_mktg_dds].[vwFactActivity].[PartitionDate]) = 2021</QueryDefinition>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="16d60dee-00a9-4892-8aec-d9db99582bf9">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="b2799997-ad5f-4e46-b2a6-1815f5c09eb4" />
          </ProactiveCaching>
          <EstimatedSize>95583126</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Vw Fact Lead</ID>
      <Partitions>
        <Partition dwd:design-time-name="e3658c61-b6ad-4e9f-8c64-f8a60bb2b511">
          <ID>Leads 2015</ID>
          <Name>Leads 2016 thru 2021</Name>
          <CreatedTimestamp>2014-01-07T16:19:46.333333Z</CreatedTimestamp>
          <LastSchemaUpdate>2021-08-30T23:48:24.356667Z</LastSchemaUpdate>
          <LastProcessed>2021-12-29T10:05:16.543333Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="QueryBinding" dwd:design-time-name="919b80ef-6eb3-4074-b9f4-db1c49a6aa00">
            <DataSourceID>HC_BI_MKTG_DDS</DataSourceID>
            <QueryDefinition>SELECT *			FROM [bi_mktg_dds].[vwFactLead]
WHERE    DatePart(year, [bi_mktg_dds].[vwFactLead].[PartitionDate]) between 2016 and 2021</QueryDefinition>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="f6ff1d02-501e-45a5-8b23-6e523c90e556">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="d1961f40-887e-4f36-908a-83cd5fa7e8cd" />
          </ProactiveCaching>
          <EstimatedSize>127499543</EstimatedSize>
        </Partition>
        <Partition dwd:design-time-name="03c13ad8-4852-4834-9b85-25545f7ec24f">
          <ID>Leads 1998 thru 2015</ID>
          <Name>Leads 2010 thru 2015</Name>
          <CreatedTimestamp>2021-04-14T13:55:10.34Z</CreatedTimestamp>
          <LastSchemaUpdate>2021-08-30T23:48:24.403333Z</LastSchemaUpdate>
          <LastProcessed>2021-12-29T10:05:21.41Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="QueryBinding" dwd:design-time-name="320a0fa2-4e01-48f0-9dd1-29d9dea52b1f">
            <DataSourceID>HC_BI_MKTG_DDS</DataSourceID>
            <QueryDefinition>SELECT *			FROM [bi_mktg_dds].[vwFactLead]
WHERE    DatePart(year, [bi_mktg_dds].[vwFactLead].[PartitionDate]) between 2010 and 2015</QueryDefinition>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="a3734a78-8014-464d-877b-84394e49df19">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="220ae334-8cb9-4675-89b5-010f6c508ffb" />
          </ProactiveCaching>
          <EstimatedSize>112336578</EstimatedSize>
        </Partition>
        <Partition dwd:design-time-name="f08518c1-653c-4f8b-b3a5-c375dd68e474">
          <ID>Leads 1998 thru 2009</ID>
          <Name>Leads 1998 thru 2009</Name>
          <CreatedTimestamp>2021-04-14T14:04:33.36Z</CreatedTimestamp>
          <LastSchemaUpdate>2021-08-30T23:48:24.45Z</LastSchemaUpdate>
          <LastProcessed>2021-12-29T10:05:08.976667Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="QueryBinding" dwd:design-time-name="51fd0eab-493b-4c74-b90e-2452c572f14a">
            <DataSourceID>HC_BI_MKTG_DDS</DataSourceID>
            <QueryDefinition>SELECT *			FROM [bi_mktg_dds].[vwFactLead]
WHERE    DatePart(year, [bi_mktg_dds].[vwFactLead].[PartitionDate]) between 1998 and 2009</QueryDefinition>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="5dacee7e-d535-4646-aa95-2cdf2eab0b2d">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="b118d5fd-9530-4c64-8d73-4e4de5e1685c" />
          </ProactiveCaching>
          <EstimatedSize>208004144</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Vw Fact Sales Transaction Tender</ID>
      <Partitions>
        <Partition dwd:design-time-name="2dc1357b-4ee9-462b-8b2b-d2781f30b6be">
          <ID>Sales Transaction Tender 2011</ID>
          <Name>Sales Transaction Tender 2019</Name>
          <CreatedTimestamp>2012-04-03T23:41:09.306667Z</CreatedTimestamp>
          <LastSchemaUpdate>2021-08-30T23:48:24.543333Z</LastSchemaUpdate>
          <LastProcessed>2021-12-29T10:03:39.12Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="QueryBinding" dwd:design-time-name="551990d4-85bb-4065-8216-f9e11b1ab3f8">
            <DataSourceID>HC_BI_CMS_DDS</DataSourceID>
            <QueryDefinition>SELECT [bi_cms_dds].[vwFactSalesTransactionTender].[PartitionDate],[bi_cms_dds].[vwFactSalesTransactionTender].[OrderDateKey],[bi_cms_dds].[vwFactSalesTransactionTender].[SalesOrderKey],[bi_cms_dds].[vwFactSalesTransactionTender].[SalesOrderTenderKey],[bi_cms_dds].[vwFactSalesTransactionTender].[SalesOrderTypeKey],[bi_cms_dds].[vwFactSalesTransactionTender].[CenterKey],[bi_cms_dds].[vwFactSalesTransactionTender].[ClientKey],[bi_cms_dds].[vwFactSalesTransactionTender].[MembershipKey],[bi_cms_dds].[vwFactSalesTransactionTender].[ClientMembershipKey],[bi_cms_dds].[vwFactSalesTransactionTender].[TenderTypeKey],[bi_cms_dds].[vwFactSalesTransactionTender].[TenderAmount], contactKey, GenderKey, OccupationKey, EthnicityKey, MaritalStatusKey, HairLossTypeKey, AgeRangeKey, PromotionCodeKey,[bi_cms_dds].[vwFactSalesTransactionTender].[AccountID]
		FROM [bi_cms_dds].[vwFactSalesTransactionTender]
WHERE    DatePart(year, [bi_cms_dds].[vwFactSalesTransactionTender].[PartitionDate]) = 2019</QueryDefinition>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="bcd33c55-337e-434d-817c-008ec335bf93">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="3d1e80af-cba4-4aeb-a9ec-52007759276d" />
          </ProactiveCaching>
          <EstimatedSize>158940790</EstimatedSize>
        </Partition>
        <Partition dwd:design-time-name="92420ac8-d69f-405e-a32d-345cc60db89f">
          <ID>Sales Transaction Tender 2017</ID>
          <Name>Sales Transaction Tender 2017</Name>
          <CreatedTimestamp>2017-01-03T21:57:59.64Z</CreatedTimestamp>
          <LastSchemaUpdate>2021-08-30T23:48:24.576667Z</LastSchemaUpdate>
          <LastProcessed>2021-12-29T10:04:44.813333Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="QueryBinding" dwd:design-time-name="82da3bc0-1a36-48cc-ba33-0f202242ab81">
            <DataSourceID>HC_BI_CMS_DDS</DataSourceID>
            <QueryDefinition>SELECT [bi_cms_dds].[vwFactSalesTransactionTender].[PartitionDate],[bi_cms_dds].[vwFactSalesTransactionTender].[OrderDateKey],[bi_cms_dds].[vwFactSalesTransactionTender].[SalesOrderKey],[bi_cms_dds].[vwFactSalesTransactionTender].[SalesOrderTenderKey],[bi_cms_dds].[vwFactSalesTransactionTender].[SalesOrderTypeKey],[bi_cms_dds].[vwFactSalesTransactionTender].[CenterKey],[bi_cms_dds].[vwFactSalesTransactionTender].[ClientKey],[bi_cms_dds].[vwFactSalesTransactionTender].[MembershipKey],[bi_cms_dds].[vwFactSalesTransactionTender].[ClientMembershipKey],[bi_cms_dds].[vwFactSalesTransactionTender].[TenderTypeKey],[bi_cms_dds].[vwFactSalesTransactionTender].[TenderAmount],[bi_cms_dds].[vwFactSalesTransactionTender].[contactkey],[bi_cms_dds].[vwFactSalesTransactionTender].[GenderKey],[bi_cms_dds].[vwFactSalesTransactionTender].[OccupationKey],[bi_cms_dds].[vwFactSalesTransactionTender].[EthnicityKey],[bi_cms_dds].[vwFactSalesTransactionTender].[MaritalStatusKey],[bi_cms_dds].[vwFactSalesTransactionTender].[HairLossTypeKey],[bi_cms_dds].[vwFactSalesTransactionTender].[AgeRangeKey],[bi_cms_dds].[vwFactSalesTransactionTender].[PromotionCodeKey],[OrderDateKey] AS [MarketingDate],[bi_cms_dds].[vwFactSalesTransactionTender].[AccountID]
FROM [bi_cms_dds].[vwFactSalesTransactionTender]
	WHERE    DatePart(year, [bi_cms_dds].[vwFactSalesTransactionTender].[PartitionDate]) = 2017</QueryDefinition>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="42220adf-c896-47f5-b5bd-8ea78bc5fc86">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="e5d82482-972e-412d-abfc-f408f9972520" />
          </ProactiveCaching>
          <EstimatedSize>160206194</EstimatedSize>
        </Partition>
        <Partition dwd:design-time-name="c849e9ff-a0bc-43b0-ad45-76f7d98f42a8">
          <ID>Sales Transaction Tender 2018</ID>
          <Name>Sales Transaction Tender 2018</Name>
          <CreatedTimestamp>2018-01-03T14:59:33.436667Z</CreatedTimestamp>
          <LastSchemaUpdate>2021-08-30T23:48:24.623333Z</LastSchemaUpdate>
          <LastProcessed>2021-12-29T10:04:17.76Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="QueryBinding" dwd:design-time-name="c3885d20-4afc-4e5f-9be0-ba6290e29b9f">
            <DataSourceID>HC_BI_CMS_DDS</DataSourceID>
            <QueryDefinition>SELECT [bi_cms_dds].[vwFactSalesTransactionTender].[PartitionDate],[bi_cms_dds].[vwFactSalesTransactionTender].[OrderDateKey],[bi_cms_dds].[vwFactSalesTransactionTender].[SalesOrderKey],[bi_cms_dds].[vwFactSalesTransactionTender].[SalesOrderTenderKey],[bi_cms_dds].[vwFactSalesTransactionTender].[SalesOrderTypeKey],[bi_cms_dds].[vwFactSalesTransactionTender].[CenterKey],[bi_cms_dds].[vwFactSalesTransactionTender].[ClientKey],[bi_cms_dds].[vwFactSalesTransactionTender].[MembershipKey],[bi_cms_dds].[vwFactSalesTransactionTender].[ClientMembershipKey],[bi_cms_dds].[vwFactSalesTransactionTender].[TenderTypeKey],[bi_cms_dds].[vwFactSalesTransactionTender].[TenderAmount],[bi_cms_dds].[vwFactSalesTransactionTender].[contactkey],[bi_cms_dds].[vwFactSalesTransactionTender].[GenderKey],[bi_cms_dds].[vwFactSalesTransactionTender].[OccupationKey],[bi_cms_dds].[vwFactSalesTransactionTender].[EthnicityKey],[bi_cms_dds].[vwFactSalesTransactionTender].[MaritalStatusKey],[bi_cms_dds].[vwFactSalesTransactionTender].[HairLossTypeKey],[bi_cms_dds].[vwFactSalesTransactionTender].[AgeRangeKey],[bi_cms_dds].[vwFactSalesTransactionTender].[PromotionCodeKey],[OrderDateKey] AS [MarketingDate],[bi_cms_dds].[vwFactSalesTransactionTender].[AccountID]
FROM [bi_cms_dds].[vwFactSalesTransactionTender]
	WHERE    DatePart(year, [bi_cms_dds].[vwFactSalesTransactionTender].[PartitionDate]) = 2018</QueryDefinition>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="50f52e9b-ab9d-4bf4-bb16-f49f0a34be36">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="5b5500aa-f8e7-41e1-8649-4ca634613c98" />
          </ProactiveCaching>
          <EstimatedSize>156679050</EstimatedSize>
        </Partition>
        <Partition dwd:design-time-name="3e619890-5b50-4753-a21a-3c73f6733d8c">
          <ID>Vw Fact Sales Transaction Tender</ID>
          <Name>Sales Transaction Tender 2020</Name>
          <CreatedTimestamp>2020-01-08T19:16:07.653333Z</CreatedTimestamp>
          <LastSchemaUpdate>2021-08-30T23:48:24.67Z</LastSchemaUpdate>
          <LastProcessed>2021-12-29T10:05:10.536667Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="QueryBinding" dwd:design-time-name="5636fe29-a7b9-4937-b677-732869d2db2d">
            <DataSourceID>HC_BI_CMS_DDS</DataSourceID>
            <QueryDefinition>SELECT [bi_cms_dds].[vwFactSalesTransactionTender].[PartitionDate],[bi_cms_dds].[vwFactSalesTransactionTender].[OrderDateKey],[bi_cms_dds].[vwFactSalesTransactionTender].[SalesOrderKey],[bi_cms_dds].[vwFactSalesTransactionTender].[SalesOrderTenderKey],[bi_cms_dds].[vwFactSalesTransactionTender].[SalesOrderTypeKey],[bi_cms_dds].[vwFactSalesTransactionTender].[CenterKey],[bi_cms_dds].[vwFactSalesTransactionTender].[ClientKey],[bi_cms_dds].[vwFactSalesTransactionTender].[MembershipKey],[bi_cms_dds].[vwFactSalesTransactionTender].[ClientMembershipKey],[bi_cms_dds].[vwFactSalesTransactionTender].[TenderTypeKey],[bi_cms_dds].[vwFactSalesTransactionTender].[TenderAmount], contactKey, GenderKey, OccupationKey, EthnicityKey, MaritalStatusKey, HairLossTypeKey, AgeRangeKey, PromotionCodeKey,[bi_cms_dds].[vwFactSalesTransactionTender].[AccountID]
		FROM [bi_cms_dds].[vwFactSalesTransactionTender]
WHERE    DatePart(year, [bi_cms_dds].[vwFactSalesTransactionTender].[PartitionDate]) = 2020</QueryDefinition>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="825399a6-fd71-4847-883b-b695c009df64">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="98d0c30a-7ccd-4bf9-9e60-b1ff97b663ae" />
          </ProactiveCaching>
          <EstimatedSize>139410926</EstimatedSize>
        </Partition>
        <Partition dwd:design-time-name="611f08c7-f704-4324-a7e6-e53cb8fbd0f3">
          <ID>Vw Fact Sales Transaction Tender 1</ID>
          <Name>Sales Transaction Tender 2021</Name>
          <CreatedTimestamp>2021-01-04T13:37:57.2Z</CreatedTimestamp>
          <LastSchemaUpdate>2021-08-30T23:48:24.716667Z</LastSchemaUpdate>
          <LastProcessed>2021-12-29T10:03:31.413333Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="QueryBinding" dwd:design-time-name="e5aa4d41-4642-4d45-882d-cd90e02dec55">
            <DataSourceID>HC_BI_CMS_DDS</DataSourceID>
            <QueryDefinition>SELECT [bi_cms_dds].[vwFactSalesTransactionTender].[PartitionDate],[bi_cms_dds].[vwFactSalesTransactionTender].[OrderDateKey],[bi_cms_dds].[vwFactSalesTransactionTender].[SalesOrderKey],[bi_cms_dds].[vwFactSalesTransactionTender].[SalesOrderTenderKey],[bi_cms_dds].[vwFactSalesTransactionTender].[SalesOrderTypeKey],[bi_cms_dds].[vwFactSalesTransactionTender].[CenterKey],[bi_cms_dds].[vwFactSalesTransactionTender].[ClientKey],[bi_cms_dds].[vwFactSalesTransactionTender].[MembershipKey],[bi_cms_dds].[vwFactSalesTransactionTender].[ClientMembershipKey],[bi_cms_dds].[vwFactSalesTransactionTender].[TenderTypeKey],[bi_cms_dds].[vwFactSalesTransactionTender].[TenderAmount], contactKey, GenderKey, OccupationKey, EthnicityKey, MaritalStatusKey, HairLossTypeKey, AgeRangeKey, PromotionCodeKey,[bi_cms_dds].[vwFactSalesTransactionTender].[AccountID]
		FROM [bi_cms_dds].[vwFactSalesTransactionTender]
WHERE    DatePart(year, [bi_cms_dds].[vwFactSalesTransactionTender].[PartitionDate]) = 2021</QueryDefinition>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="47d9db22-4ff9-4d64-922f-e362b6177a99">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="e2613a3e-5e33-4294-a08a-05f1c9dfb3f8" />
          </ProactiveCaching>
          <EstimatedSize>145309035</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Vw Fact Hair System Order</ID>
      <Partitions>
        <Partition dwd:design-time-name="3158ea0c-16af-4664-8def-2f7d524909d2">
          <ID>FactHairSystemOrder 2015</ID>
          <Name>FactHairSystemOrder 2017 through 2021</Name>
          <CreatedTimestamp>2014-01-07T16:19:52.233333Z</CreatedTimestamp>
          <LastSchemaUpdate>2021-08-30T23:48:24.793333Z</LastSchemaUpdate>
          <LastProcessed>2021-12-29T10:04:40.816667Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="QueryBinding" dwd:design-time-name="114a54f2-5453-477c-b149-c4f55ae4cb81">
            <DataSourceID>HC_BI_CMS_DDS</DataSourceID>
            <QueryDefinition>SELECT  [bi_cms_dds].[vwFactHairSystemOrder].[HairSystemOrderKey],[bi_cms_dds].[vwFactHairSystemOrder].[HairSystemOrderSSID],[bi_cms_dds].[vwFactHairSystemOrder].[HairSystemOrderNumber],[bi_cms_dds].[vwFactHairSystemOrder].[HairSystemOrderDateKey],[bi_cms_dds].[vwFactHairSystemOrder].[HairSystemOrderDate],[bi_cms_dds].[vwFactHairSystemOrder].[HairSystemDueDateKey],[bi_cms_dds].[vwFactHairSystemOrder].[HairSystemDueDate],[bi_cms_dds].[vwFactHairSystemOrder].[HairSystemAllocationDateKey],[bi_cms_dds].[vwFactHairSystemOrder].[HairSystemAlocationDate],[bi_cms_dds].[vwFactHairSystemOrder].[HairSystemReceivedDateKey],[bi_cms_dds].[vwFactHairSystemOrder].[HairSystemReceivedDate],[bi_cms_dds].[vwFactHairSystemOrder].[HairSystemShippedDateKey],[bi_cms_dds].[vwFactHairSystemOrder].[HairSystemShippedDate],[bi_cms_dds].[vwFactHairSystemOrder].[HairSystemAppliedDateKey],[bi_cms_dds].[vwFactHairSystemOrder].[HairSystemAppliedDate],[bi_cms_dds].[vwFactHairSystemOrder].[CenterKey],[vwFactHairSystemOrder].[ClientHomeCenterKey],[bi_cms_dds].[vwFactHairSystemOrder].[ClientKey],[bi_cms_dds].[vwFactHairSystemOrder].[ClientMembershipKey],[bi_cms_dds].[vwFactHairSystemOrder].[OrigClientSSID],[bi_cms_dds].[vwFactHairSystemOrder].[OrigClientMembershipSSID],[bi_cms_dds].[vwFactHairSystemOrder].[HairSystemHairLengthKey],[bi_cms_dds].[vwFactHairSystemOrder].[HairSystemTypeKey],[bi_cms_dds].[vwFactHairSystemOrder].[HairSystemTextureKey],[bi_cms_dds].[vwFactHairSystemOrder].[HairSystemMatrixColorKey],[bi_cms_dds].[vwFactHairSystemOrder].[HairSystemDensityKey],[bi_cms_dds].[vwFactHairSystemOrder].[HairSystemFrontalDensityKey],[bi_cms_dds].[vwFactHairSystemOrder].[HairSystemStyleKey],[bi_cms_dds].[vwFactHairSystemOrder].[HairSystemDesignTemplateKey],[bi_cms_dds].[vwFactHairSystemOrder].[HairSystemRecessionKey],[bi_cms_dds].[vwFactHairSystemOrder].[HairSystemTopHairColorKey],[bi_cms_dds].[vwFactHairSystemOrder].[MeasurementsByEmployeeKey],[bi_cms_dds].[vwFactHairSystemOrder].[CapSizeKey],[bi_cms_dds].[vwFactHairSystemOrder].[TemplateWidth],[bi_cms_dds].[vwFactHairSystemOrder].[TemplateHeight],[bi_cms_dds].[vwFactHairSystemOrder].[TemplateArea],[bi_cms_dds].[vwFactHairSystemOrder].[FactorySSID],[bi_cms_dds].[vwFactHairSystemOrder].[HairSystemOrderStatusKey],[bi_cms_dds].[vwFactHairSystemOrder].[CostContract],[bi_cms_dds].[vwFactHairSystemOrder].[CostActual],[bi_cms_dds].[vwFactHairSystemOrder].[PriceContract],[bi_cms_dds].[vwFactHairSystemOrder].[DaystoDelivery],[bi_cms_dds].[vwFactHairSystemOrder].[HairSystemRepairReasonSSID],[bi_cms_dds].[vwFactHairSystemOrder].[HairSystemRepairReasonDescription],[bi_cms_dds].[vwFactHairSystemOrder].[HairSystemRedoReasonSSID],[bi_cms_dds].[vwFactHairSystemOrder].[HairSystemRedoReasonDescription],[bi_cms_dds].[vwFactHairSystemOrder].[IsOnHoldForReviewFlag],[bi_cms_dds].[vwFactHairSystemOrder].[IsSampleOrderFlag],[bi_cms_dds].[vwFactHairSystemOrder].[IsRepairOrderFlag],[bi_cms_dds].[vwFactHairSystemOrder].[IsRedoOrderFlag],[bi_cms_dds].[vwFactHairSystemOrder].[IsRushOrderFlag],[bi_cms_dds].[vwFactHairSystemOrder].[IsStockInventoryFlag],[bi_cms_dds].[vwFactHairSystemOrder].[InsertAuditKey],[bi_cms_dds].[vwFactHairSystemOrder].[UpdateAuditKey],[bi_cms_dds].[vwFactHairSystemOrder].[HairSystemVendorContractKey],[bi_cms_dds].[vwFactHairSystemOrder].[PartitionDate],[bi_cms_dds].[vwFactHairSystemOrder].[OrderDate],[bi_cms_dds].[vwFactHairSystemOrder].[DaysSinceAllocation]

, [bi_cms_dds].[vwFactHairSystemOrder].[GenderKey], [bi_cms_dds].[vwFactHairSystemOrder].[MembershipKey],  CONVERT(float, 0.00) AS AverageHairSystemCost, 
                      CONVERT(float, 0.00) AS AverageHairSystemPrice, CONVERT(int, 0) AS AverageDeliveryDays
		FROM [bi_cms_dds].[vwFactHairSystemOrder]
		WHERE   Year( [bi_cms_dds].[vwFactHairSystemOrder].[PartitionDate]) between 2017 and 2021</QueryDefinition>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="3b62dc1b-762c-489b-b7ac-5b021122f9d0">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="353e0ee6-f571-4d08-b586-6cd2358035c6" />
          </ProactiveCaching>
          <EstimatedSize>147665373</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Vw Fact Sales Conect</ID>
      <Partitions>
        <Partition dwd:design-time-name="2cacf34d-668e-4f46-805a-ae6da43bbc2c">
          <ID>FactSalesConect 2017</ID>
          <Name>FactSalesConect 2017</Name>
          <CreatedTimestamp>2017-01-03T21:58:00.776667Z</CreatedTimestamp>
          <LastSchemaUpdate>2021-08-30T23:48:24.903333Z</LastSchemaUpdate>
          <LastProcessed>2021-12-29T10:06:59.66Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="QueryBinding" dwd:design-time-name="d32c5dff-8718-4771-820b-6943d0ad8ed6">
            <DataSourceID>HC_BI_CMS_DDS</DataSourceID>
            <QueryDefinition>SELECT * FROM [bi_cms_dds].[vwFactSalesConect]
		WHERE    orderdatekey between 20170101 and 20171231</QueryDefinition>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="5a818d7d-dba4-4382-a113-6e9bd8c591bd">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="e5d25bad-2cfd-4c6b-b759-05328683124a" />
          </ProactiveCaching>
          <EstimatedSize>397918766</EstimatedSize>
        </Partition>
        <Partition dwd:design-time-name="a267768c-0d2e-4731-a884-5ab9f8880970">
          <ID>FactSalescONEct 2018</ID>
          <Name>FactSalescONEct 2018</Name>
          <CreatedTimestamp>2018-01-03T14:58:39.49Z</CreatedTimestamp>
          <LastSchemaUpdate>2021-08-30T23:48:24.95Z</LastSchemaUpdate>
          <LastProcessed>2021-12-29T10:06:54.683333Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="QueryBinding" dwd:design-time-name="7498ee43-337f-414b-94c0-2b1ab4aaa4a5">
            <DataSourceID>HC_BI_CMS_DDS</DataSourceID>
            <QueryDefinition>SELECT * FROM [bi_cms_dds].[vwFactSalesConect]
		WHERE    orderdatekey between 20180101 and 20181231</QueryDefinition>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="8ba6fbc7-ae9c-44df-91b7-843ec45c10dd">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="ca099fd4-16a4-49ad-bc4d-6fa5b133d657" />
          </ProactiveCaching>
          <EstimatedSize>398206365</EstimatedSize>
        </Partition>
        <Partition dwd:design-time-name="98f1edf8-4cf9-4037-8431-1055a5dd85f8">
          <ID>Vw Fact Sales Conect</ID>
          <Name>FactSalescONEct 2019</Name>
          <CreatedTimestamp>2019-01-03T17:28:44.046667Z</CreatedTimestamp>
          <LastSchemaUpdate>2021-08-30T23:48:24.996667Z</LastSchemaUpdate>
          <LastProcessed>2021-12-29T10:06:58.91Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="QueryBinding" dwd:design-time-name="909f1552-b121-4325-980c-c30bb38bbccb">
            <DataSourceID>HC_BI_CMS_DDS</DataSourceID>
            <QueryDefinition>SELECT * FROM [bi_cms_dds].[vwFactSalesConect]
		WHERE    orderdatekey between 20190101 and 20191231</QueryDefinition>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="06da1d6e-e80d-4cbd-8bed-dc793811392f">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="d2c286ad-e3e0-47c8-bb01-ad95a3b20bb8" />
          </ProactiveCaching>
          <EstimatedSize>407229535</EstimatedSize>
        </Partition>
        <Partition dwd:design-time-name="79afe26e-ba99-447e-b275-0d57fdd222c3">
          <ID>FactSalescONEct 2020</ID>
          <Name>FactSalescONEct 2020</Name>
          <CreatedTimestamp>2020-01-08T19:09:23.566667Z</CreatedTimestamp>
          <LastSchemaUpdate>2021-08-30T23:48:25.06Z</LastSchemaUpdate>
          <LastProcessed>2021-12-29T10:06:43.933333Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="QueryBinding" dwd:design-time-name="b8bdc1d9-7e3f-4910-8f5c-b5cf0119c68d">
            <DataSourceID>HC_BI_CMS_DDS</DataSourceID>
            <QueryDefinition>SELECT * FROM [bi_cms_dds].[vwFactSalesConect]
		WHERE    orderdatekey between 20200101 and 20201231</QueryDefinition>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="6d2b1932-e03a-4306-bb3f-1837d2c087ea">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="192a4cfb-74f5-4469-968f-5cbec4c80257" />
          </ProactiveCaching>
          <EstimatedSize>396375217</EstimatedSize>
        </Partition>
        <Partition dwd:design-time-name="e0488f0b-a9c4-4f5d-917f-d2ec32601e85">
          <ID>FactSalescONEct 2021</ID>
          <Name>FactSalescONEct 2021</Name>
          <CreatedTimestamp>2021-01-04T13:37:57.416667Z</CreatedTimestamp>
          <LastSchemaUpdate>2021-08-30T23:48:25.106667Z</LastSchemaUpdate>
          <LastProcessed>2021-12-29T10:07:19.566667Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="QueryBinding" dwd:design-time-name="3743ea8e-a218-4b1f-a504-19b4eee93dca">
            <DataSourceID>HC_BI_CMS_DDS</DataSourceID>
            <QueryDefinition>SELECT * FROM [bi_cms_dds].[vwFactSalesConect]
		WHERE    orderdatekey between 20210101 and 20211231</QueryDefinition>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="89684f20-c552-4b5d-92c6-aa7c5f175230">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="c616b864-0204-44bd-b9e7-5d7ba0e04d47" />
          </ProactiveCaching>
          <EstimatedSize>373382742</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Vw Fact Accounting</ID>
      <Partitions>
        <Partition dwd:design-time-name="d7ff6388-1f8e-4f4d-bf11-4a296566c336">
          <ID>Vw Fact Accounting</ID>
          <Name>Vw Fact Accounting</Name>
          <CreatedTimestamp>2012-11-12T19:39:34.94Z</CreatedTimestamp>
          <LastSchemaUpdate>2021-08-30T23:48:25.183333Z</LastSchemaUpdate>
          <LastProcessed>2021-12-29T10:04:49.57Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="25b87854-7c5e-4912-97bf-6b911796b82e">
            <DataSourceViewID>HC_BI_ENT_DDS</DataSourceViewID>
            <TableID>bi_ent_dds_vwFactAccounting</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="890cb7e4-66d6-42c3-aafb-96f26e1d0e72">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="c9487fd2-6c51-4ea6-bdf9-377fed80c67a" />
          </ProactiveCaching>
          <EstimatedSize>102207839</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Vw Fact PCP Detail</ID>
      <Partitions>
        <Partition dwd:design-time-name="4e314283-3b56-4627-9d97-49b5ae4891c2">
          <ID>Vw Fact PCP Detail</ID>
          <Name>Vw Fact PCP Detail</Name>
          <CreatedTimestamp>2013-03-26T17:59:56.366667Z</CreatedTimestamp>
          <LastSchemaUpdate>2021-08-30T23:48:25.246667Z</LastSchemaUpdate>
          <LastProcessed>2021-12-29T10:05:35.543333Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="9bb5f08f-9bd4-429f-9eff-369581d86bab">
            <DataSourceViewID>HC_BI_ENT_DDS</DataSourceViewID>
            <TableID>dbo_vwFactPCPDetail</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="5ebb08f0-6ab8-4e30-a562-733db77f3192">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="785aa363-d9c7-480d-b55e-72e4be94297e" />
          </ProactiveCaching>
          <EstimatedSize>170187147</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Vw Fact Call Data</ID>
      <Partitions>
        <Partition dwd:design-time-name="1375da40-112e-4523-b0e3-8b4e1e1f6de0">
          <ID>Vw Fact Call Data</ID>
          <Name>Vw Fact Call Data</Name>
          <CreatedTimestamp>2020-06-04T15:21:00.223333Z</CreatedTimestamp>
          <LastSchemaUpdate>2021-08-30T23:48:25.323333Z</LastSchemaUpdate>
          <LastProcessed>2021-12-29T10:03:32.803333Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="8f1b6758-cddb-4f42-8ec8-9a31c179f984">
            <DataSourceViewID>HC_BI_ENT_DDS</DataSourceViewID>
            <TableID>bi_mktg_dds_vwFactCallData</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="f2631dd8-55ab-420e-809e-192531703ed5">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="a290218d-bb28-411c-9ef3-38ce87816f20" />
          </ProactiveCaching>
          <EstimatedSize>176686989</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Vw Fact Lead Monthly</ID>
      <Partitions>
        <Partition dwd:design-time-name="f502da32-419d-40fd-8311-fe97d951bd05">
          <ID>Vw Fact Lead Monthly</ID>
          <Name>Vw Fact Lead Monthly</Name>
          <CreatedTimestamp>2021-04-27T17:03:55.51Z</CreatedTimestamp>
          <LastSchemaUpdate>2021-08-30T23:48:25.403333Z</LastSchemaUpdate>
          <LastProcessed>2021-12-29T10:02:33.473333Z</LastProcessed>
          <State>Processed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="bfbfdc53-941c-413e-8384-ff0071491003">
            <DataSourceViewID>HC_BI_ENT_DDS</DataSourceViewID>
            <TableID>bi_mktg_dds_vwFactLeadMonthly</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <ProactiveCaching dwd:design-time-name="39392516-1d4b-4547-98ae-cbebd3187217">
            <SilenceInterval>-PT1S</SilenceInterval>
            <Latency>-PT1S</Latency>
            <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
            <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
            <Source xsi:type="ProactiveCachingInheritedBinding" dwd:design-time-name="4f73031c-435f-4fff-b3cc-edfcf97321ca" />
          </ProactiveCaching>
          <EstimatedSize>14076730</EstimatedSize>
        </Partition>
      </Partitions>
    </MeasureGroup>
  </MeasureGroups>
</Cube>