/* CreateDate: 10/13/2015 12:56:36.513 , ModifyDate: 10/13/2015 12:56:36.513 */
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [SignalR].[Messages_0_Id](
	[PayloadId] [bigint] NOT NULL,
PRIMARY KEY CLUSTERED
(
	[PayloadId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
