<SSIS:Project SSIS:ProtectionLevel="ServerStorage" xmlns:SSIS="www.microsoft.com/SqlServer/SSIS">
  <SSIS:Properties>
    <SSIS:Property SSIS:Name="ID">{454e71b9-8bd3-48b7-99d6-db0989db66f6}</SSIS:Property>
    <SSIS:Property SSIS:Name="Name">Update Salesforce from Bosley</SSIS:Property>
    <SSIS:Property SSIS:Name="VersionMajor">1</SSIS:Property>
    <SSIS:Property SSIS:Name="VersionMinor">0</SSIS:Property>
    <SSIS:Property SSIS:Name="VersionBuild">0</SSIS:Property>
    <SSIS:Property SSIS:Name="VersionComments">
    </SSIS:Property>
    <SSIS:Property SSIS:Name="CreationDate">2020-01-30T10:17:10.6893965-06:00</SSIS:Property>
    <SSIS:Property SSIS:Name="CreatorName">SKYLINE\epoillion</SSIS:Property>
    <SSIS:Property SSIS:Name="CreatorComputerName">LT1320</SSIS:Property>
    <SSIS:Property SSIS:Name="Description">
    </SSIS:Property>
    <SSIS:Property SSIS:Name="FormatVersion">1</SSIS:Property>
  </SSIS:Properties>
  <SSIS:Packages>
    <SSIS:Package SSIS:Name="UpdateSalesforceFromBosley.dtsx" SSIS:EntryPoint="1" />
  </SSIS:Packages>
  <SSIS:ConnectionManagers />
  <SSIS:DeploymentInfo>
    <SSIS:ProjectConnectionParameters />
    <SSIS:PackageInfo>
      <SSIS:PackageMetaData SSIS:Name="UpdateSalesforceFromBosley.dtsx">
        <SSIS:Properties>
          <SSIS:Property SSIS:Name="ID">{C9348FE0-449B-4AAB-86A1-9AB57B8B96E5}</SSIS:Property>
          <SSIS:Property SSIS:Name="Name">UpdateSalesforceFromBosley</SSIS:Property>
          <SSIS:Property SSIS:Name="VersionMajor">1</SSIS:Property>
          <SSIS:Property SSIS:Name="VersionMinor">0</SSIS:Property>
          <SSIS:Property SSIS:Name="VersionBuild">67</SSIS:Property>
          <SSIS:Property SSIS:Name="VersionComments">
          </SSIS:Property>
          <SSIS:Property SSIS:Name="VersionGUID">{F3B42F2F-EE60-42B4-97B9-7DE1EA7DA83A}</SSIS:Property>
          <SSIS:Property SSIS:Name="PackageFormatVersion">8</SSIS:Property>
          <SSIS:Property SSIS:Name="Description">
          </SSIS:Property>
          <SSIS:Property SSIS:Name="ProtectionLevel">5</SSIS:Property>
        </SSIS:Properties>
        <SSIS:Parameters>
          <SSIS:Parameter SSIS:Name="SalesforcePassword">
            <SSIS:Properties>
              <SSIS:Property SSIS:Name="ID">{E1EA3458-D41D-4AF9-901E-B8C1889622C4}</SSIS:Property>
              <SSIS:Property SSIS:Name="CreationName">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="Description">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Required">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Sensitive">1</SSIS:Property>
              <SSIS:Property SSIS:Name="Value" SSIS:Sensitive="1">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="DataType">18</SSIS:Property>
            </SSIS:Properties>
          </SSIS:Parameter>
          <SSIS:Parameter SSIS:Name="SalesforceToken">
            <SSIS:Properties>
              <SSIS:Property SSIS:Name="ID">{6CBC9CA8-CBE5-4C07-AB80-258C26BF42F0}</SSIS:Property>
              <SSIS:Property SSIS:Name="CreationName">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="Description">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Required">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Sensitive">1</SSIS:Property>
              <SSIS:Property SSIS:Name="Value" SSIS:Sensitive="1">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="DataType">18</SSIS:Property>
            </SSIS:Properties>
          </SSIS:Parameter>
          <SSIS:Parameter SSIS:Name="SalesforceURL">
            <SSIS:Properties>
              <SSIS:Property SSIS:Name="ID">{5183FD49-FBBB-4E61-9061-20528E2331D4}</SSIS:Property>
              <SSIS:Property SSIS:Name="CreationName">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="Description">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Required">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Sensitive">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Value">test.salesforce.com</SSIS:Property>
              <SSIS:Property SSIS:Name="DataType">18</SSIS:Property>
            </SSIS:Properties>
          </SSIS:Parameter>
          <SSIS:Parameter SSIS:Name="SalesforceUserID">
            <SSIS:Properties>
              <SSIS:Property SSIS:Name="ID">{E7C0022C-9A7E-4898-AC4D-3512AA4786C2}</SSIS:Property>
              <SSIS:Property SSIS:Name="CreationName">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="Description">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Required">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Sensitive">1</SSIS:Property>
              <SSIS:Property SSIS:Name="Value" SSIS:Sensitive="1">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="DataType">18</SSIS:Property>
            </SSIS:Properties>
          </SSIS:Parameter>
          <SSIS:Parameter SSIS:Name="CM.Devart Salesforce Connection Manager.Authentication">
            <SSIS:Properties>
              <SSIS:Property SSIS:Name="ID">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="CreationName">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="Description">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Required">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Sensitive">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Value">0</SSIS:Property>
              <SSIS:Property SSIS:Name="DataType">9</SSIS:Property>
            </SSIS:Properties>
          </SSIS:Parameter>
          <SSIS:Parameter SSIS:Name="CM.Devart Salesforce Connection Manager.ClientId">
            <SSIS:Properties>
              <SSIS:Property SSIS:Name="ID">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="CreationName">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="Description">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Required">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Sensitive">1</SSIS:Property>
              <SSIS:Property SSIS:Name="DataType">18</SSIS:Property>
            </SSIS:Properties>
          </SSIS:Parameter>
          <SSIS:Parameter SSIS:Name="CM.Devart Salesforce Connection Manager.ClientSecret">
            <SSIS:Properties>
              <SSIS:Property SSIS:Name="ID">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="CreationName">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="Description">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Required">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Sensitive">1</SSIS:Property>
              <SSIS:Property SSIS:Name="DataType">18</SSIS:Property>
            </SSIS:Properties>
          </SSIS:Parameter>
          <SSIS:Parameter SSIS:Name="CM.Devart Salesforce Connection Manager.ConnectionString">
            <SSIS:Properties>
              <SSIS:Property SSIS:Name="ID">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="CreationName">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="Description">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Required">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Sensitive">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Value">Host=test.salesforce.com</SSIS:Property>
              <SSIS:Property SSIS:Name="DataType">18</SSIS:Property>
            </SSIS:Properties>
          </SSIS:Parameter>
          <SSIS:Parameter SSIS:Name="CM.Devart Salesforce Connection Manager.ProxyHost">
            <SSIS:Properties>
              <SSIS:Property SSIS:Name="ID">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="CreationName">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="Description">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Required">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Sensitive">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Value">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="DataType">18</SSIS:Property>
            </SSIS:Properties>
          </SSIS:Parameter>
          <SSIS:Parameter SSIS:Name="CM.Devart Salesforce Connection Manager.ProxyPassword">
            <SSIS:Properties>
              <SSIS:Property SSIS:Name="ID">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="CreationName">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="Description">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Required">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Sensitive">1</SSIS:Property>
              <SSIS:Property SSIS:Name="DataType">18</SSIS:Property>
            </SSIS:Properties>
          </SSIS:Parameter>
          <SSIS:Parameter SSIS:Name="CM.Devart Salesforce Connection Manager.ProxyPort">
            <SSIS:Properties>
              <SSIS:Property SSIS:Name="ID">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="CreationName">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="Description">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Required">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Sensitive">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Value">3128</SSIS:Property>
              <SSIS:Property SSIS:Name="DataType">9</SSIS:Property>
            </SSIS:Properties>
          </SSIS:Parameter>
          <SSIS:Parameter SSIS:Name="CM.Devart Salesforce Connection Manager.ProxyUser">
            <SSIS:Properties>
              <SSIS:Property SSIS:Name="ID">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="CreationName">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="Description">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Required">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Sensitive">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Value">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="DataType">18</SSIS:Property>
            </SSIS:Properties>
          </SSIS:Parameter>
          <SSIS:Parameter SSIS:Name="CM.Devart Salesforce Connection Manager.RefreshToken">
            <SSIS:Properties>
              <SSIS:Property SSIS:Name="ID">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="CreationName">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="Description">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Required">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Sensitive">1</SSIS:Property>
              <SSIS:Property SSIS:Name="DataType">18</SSIS:Property>
            </SSIS:Properties>
          </SSIS:Parameter>
          <SSIS:Parameter SSIS:Name="CM.Devart Salesforce Connection Manager.TargetServerVersion">
            <SSIS:Properties>
              <SSIS:Property SSIS:Name="ID">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="CreationName">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="Description">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Required">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Sensitive">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Value">140</SSIS:Property>
              <SSIS:Property SSIS:Name="DataType">9</SSIS:Property>
            </SSIS:Properties>
          </SSIS:Parameter>
          <SSIS:Parameter SSIS:Name="CM.HairClubCMS.ConnectionString">
            <SSIS:Properties>
              <SSIS:Property SSIS:Name="ID">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="CreationName">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="Description">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Required">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Sensitive">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Value">Data Source=HCTESTSQL011;User ID=skyline;Initial Catalog=HairClubCMSDevSky;Provider=SQLNCLI11.1;Persist Security Info=True;Auto Translate=False;</SSIS:Property>
              <SSIS:Property SSIS:Name="DataType">18</SSIS:Property>
            </SSIS:Properties>
          </SSIS:Parameter>
          <SSIS:Parameter SSIS:Name="CM.HairClubCMS.InitialCatalog">
            <SSIS:Properties>
              <SSIS:Property SSIS:Name="ID">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="CreationName">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="Description">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Required">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Sensitive">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Value">HairClubCMSDevSky</SSIS:Property>
              <SSIS:Property SSIS:Name="DataType">18</SSIS:Property>
            </SSIS:Properties>
          </SSIS:Parameter>
          <SSIS:Parameter SSIS:Name="CM.HairClubCMS.Password">
            <SSIS:Properties>
              <SSIS:Property SSIS:Name="ID">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="CreationName">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="Description">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Required">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Sensitive">1</SSIS:Property>
              <SSIS:Property SSIS:Name="DataType">18</SSIS:Property>
            </SSIS:Properties>
          </SSIS:Parameter>
          <SSIS:Parameter SSIS:Name="CM.HairClubCMS.RetainSameConnection">
            <SSIS:Properties>
              <SSIS:Property SSIS:Name="ID">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="CreationName">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="Description">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Required">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Sensitive">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Value">false</SSIS:Property>
              <SSIS:Property SSIS:Name="DataType">3</SSIS:Property>
            </SSIS:Properties>
          </SSIS:Parameter>
          <SSIS:Parameter SSIS:Name="CM.HairClubCMS.ServerName">
            <SSIS:Properties>
              <SSIS:Property SSIS:Name="ID">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="CreationName">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="Description">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Required">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Sensitive">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Value">HCTESTSQL011</SSIS:Property>
              <SSIS:Property SSIS:Name="DataType">18</SSIS:Property>
            </SSIS:Properties>
          </SSIS:Parameter>
          <SSIS:Parameter SSIS:Name="CM.HairClubCMS.UserName">
            <SSIS:Properties>
              <SSIS:Property SSIS:Name="ID">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="CreationName">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="Description">
              </SSIS:Property>
              <SSIS:Property SSIS:Name="IncludeInDebugDump">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Required">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Sensitive">0</SSIS:Property>
              <SSIS:Property SSIS:Name="Value">skyline</SSIS:Property>
              <SSIS:Property SSIS:Name="DataType">18</SSIS:Property>
            </SSIS:Properties>
          </SSIS:Parameter>
        </SSIS:Parameters>
      </SSIS:PackageMetaData>
    </SSIS:PackageInfo>
  </SSIS:DeploymentInfo>
</SSIS:Project>