<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Activity</ID>
  <Name>Activity</Name>
  <CreatedTimestamp>2012-04-03T23:41:06.406667Z</CreatedTimestamp>
  <LastSchemaUpdate>2019-08-07T15:13:59.306667Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1713" scrolltop="-5927" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="7646" y="20320" backcolor="15334399" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="vwDimActivity" left="20" top="-5371" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="4524" height="15848" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="00080000ac110000e83d0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="bi_mktg_dds_vwDimActivity" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1713</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-5927</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>-5371</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>2022-01-06T10:40:12.333333Z</LastProcessed>
  <State>Processed</State>
  <Source xsi:type="DataSourceViewBinding">
    <DataSourceViewID>HC_BI_ENT_DDS</DataSourceViewID>
  </Source>
  <ErrorConfiguration>
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <DimensionPermissions>
    <DimensionPermission>
      <ID>DimensionPermission</ID>
      <Name>DimensionPermission</Name>
      <CreatedTimestamp>2014-03-31T17:13:13.62Z</CreatedTimestamp>
      <LastSchemaUpdate>2019-08-07T15:13:59.4Z</LastSchemaUpdate>
      <RoleID>Role 2</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
    <DimensionPermission>
      <ID>DimensionPermission 1</ID>
      <Name>DimensionPermission 1</Name>
      <CreatedTimestamp>2014-05-06T15:27:39.97Z</CreatedTimestamp>
      <LastSchemaUpdate>2019-08-07T15:13:59.416667Z</LastSchemaUpdate>
      <RoleID>Role</RoleID>
      <Read>Allowed</Read>
    </DimensionPermission>
  </DimensionPermissions>
  <Language>1033</Language>
  <Collation>Latin1_General_CI_AS</Collation>
  <UnknownMemberName>Unknown</UnknownMemberName>
  <Attributes>
    <Attribute>
      <ID>Activity Key</ID>
      <Name>Activity</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn>
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>bi_mktg_dds_vwDimActivity</TableID>
            <ColumnID>ActivityKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>18</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>bi_mktg_dds_vwDimActivity</TableID>
          <ColumnID>SFDC_TaskID</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship>
          <AttributeID>Activity Due Date</AttributeID>
          <Name>Activity Due Date</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>Activity Start Time</AttributeID>
          <Name>Activity Start Time</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>Activity Completion Date</AttributeID>
          <Name>Activity Completion Date</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>Activity Completion Time</AttributeID>
          <Name>Activity Completion Time</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>Action Code Description</AttributeID>
          <Name>Action Code</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>Result Code Description</AttributeID>
          <Name>Result Code</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>Source Description</AttributeID>
          <Name>Source</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>Sales Type Description</AttributeID>
          <Name>Sales Type</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>Activity Type Description</AttributeID>
          <Name>Activity Type</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>Time Zone Description</AttributeID>
          <Name>Time Zone</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>Promotion Code Description</AttributeID>
          <Name>Promotion Code</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>Is Appointment</AttributeID>
          <Name>Is Appointment</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>Is Show</AttributeID>
          <Name>Is Show</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>Is No Show</AttributeID>
          <Name>Is No Show</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>Is Sale</AttributeID>
          <Name>Is Sale</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>Is No Sale</AttributeID>
          <Name>Is No Sale</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>Is Consultation</AttributeID>
          <Name>Is Consultation</Name>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>Is Be Back</AttributeID>
          <Name>Is Be Back</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Activity Due Date</ID>
      <Name>Activity Due Date</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>bi_mktg_dds_vwDimActivity</TableID>
            <ColumnID>ActivityDueDate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>bi_mktg_dds_vwDimActivity</TableID>
          <ColumnID>ActivityDueDate</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyOrdered>false</AttributeHierarchyOrdered>
      <IsAggregatable>false</IsAggregatable>
      <AttributeHierarchyEnabled>false</AttributeHierarchyEnabled>
      <AttributeHierarchyOptimizedState>NotOptimized</AttributeHierarchyOptimizedState>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <GroupingBehavior>DiscourageGrouping</GroupingBehavior>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Activity Start Time</ID>
      <Name>Activity Start Time</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>bi_mktg_dds_vwDimActivity</TableID>
            <ColumnID>ActivityStartTime</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>bi_mktg_dds_vwDimActivity</TableID>
          <ColumnID>ActivityStartTime</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyOrdered>false</AttributeHierarchyOrdered>
      <IsAggregatable>false</IsAggregatable>
      <AttributeHierarchyEnabled>false</AttributeHierarchyEnabled>
      <AttributeHierarchyOptimizedState>NotOptimized</AttributeHierarchyOptimizedState>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <GroupingBehavior>DiscourageGrouping</GroupingBehavior>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Activity Completion Date</ID>
      <Name>Activity Completion Date</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>bi_mktg_dds_vwDimActivity</TableID>
            <ColumnID>ActivityCompletionDate</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>bi_mktg_dds_vwDimActivity</TableID>
          <ColumnID>ActivityCompletionDate</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyOrdered>false</AttributeHierarchyOrdered>
      <IsAggregatable>false</IsAggregatable>
      <AttributeHierarchyEnabled>false</AttributeHierarchyEnabled>
      <AttributeHierarchyOptimizedState>NotOptimized</AttributeHierarchyOptimizedState>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <GroupingBehavior>DiscourageGrouping</GroupingBehavior>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Activity Completion Time</ID>
      <Name>Activity Completion Time</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>bi_mktg_dds_vwDimActivity</TableID>
            <ColumnID>ActivityCompletionTime</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>bi_mktg_dds_vwDimActivity</TableID>
          <ColumnID>ActivityCompletionTime</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyOrdered>false</AttributeHierarchyOrdered>
      <IsAggregatable>false</IsAggregatable>
      <AttributeHierarchyEnabled>false</AttributeHierarchyEnabled>
      <AttributeHierarchyOptimizedState>NotOptimized</AttributeHierarchyOptimizedState>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <GroupingBehavior>DiscourageGrouping</GroupingBehavior>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Action Code Description</ID>
      <Name>Action Code</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>bi_mktg_dds_vwDimActivity</TableID>
            <ColumnID>ActionCodeSSID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>bi_mktg_dds_vwDimActivity</TableID>
          <ColumnID>ActionCodeDescription</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Result Code Description</ID>
      <Name>Result Code</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>bi_mktg_dds_vwDimActivity</TableID>
            <ColumnID>ResultCodeSSID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>bi_mktg_dds_vwDimActivity</TableID>
          <ColumnID>ResultCodeDescription</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Source Description</ID>
      <Name>Source</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>bi_mktg_dds_vwDimActivity</TableID>
            <ColumnID>SourceSSID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>bi_mktg_dds_vwDimActivity</TableID>
            <ColumnID>SourceDescription</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>bi_mktg_dds_vwDimActivity</TableID>
          <ColumnID>SourceDescription</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Sales Type Description</ID>
      <Name>Sales Type</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>bi_mktg_dds_vwDimActivity</TableID>
            <ColumnID>SalesTypeSSID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>bi_mktg_dds_vwDimActivity</TableID>
            <ColumnID>SalesTypeDescription</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>bi_mktg_dds_vwDimActivity</TableID>
          <ColumnID>SalesTypeDescription</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Activity Type Description</ID>
      <Name>Activity Type</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>bi_mktg_dds_vwDimActivity</TableID>
            <ColumnID>ActivityTypeSSID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>bi_mktg_dds_vwDimActivity</TableID>
            <ColumnID>ActivityTypeDescription</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>bi_mktg_dds_vwDimActivity</TableID>
          <ColumnID>ActivityTypeDescription</ColumnID>
        </Source>
      </NameColumn>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Time Zone Description</ID>
      <Name>Time Zone</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>bi_mktg_dds_vwDimActivity</TableID>
            <ColumnID>TimeZoneSSID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>bi_mktg_dds_vwDimActivity</TableID>
          <ColumnID>TimeZoneDescription</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Promotion Code Description</ID>
      <Name>Promotion Code</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>bi_mktg_dds_vwDimActivity</TableID>
            <ColumnID>PromotionCodeSSID</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding">
            <TableID>bi_mktg_dds_vwDimActivity</TableID>
            <ColumnID>PromotionCodeDescription</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>bi_mktg_dds_vwDimActivity</TableID>
          <ColumnID>PromotionCodeDescription</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Is Appointment</ID>
      <Name>Is Appointment</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>bi_mktg_dds_vwDimActivity</TableID>
            <ColumnID>IsAppointment</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>bi_mktg_dds_vwDimActivity</TableID>
          <ColumnID>IsAppointment</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyOrdered>false</AttributeHierarchyOrdered>
      <IsAggregatable>false</IsAggregatable>
      <AttributeHierarchyEnabled>false</AttributeHierarchyEnabled>
      <AttributeHierarchyOptimizedState>NotOptimized</AttributeHierarchyOptimizedState>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <GroupingBehavior>DiscourageGrouping</GroupingBehavior>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Is Show</ID>
      <Name>Is Show</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>bi_mktg_dds_vwDimActivity</TableID>
            <ColumnID>IsShow</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>bi_mktg_dds_vwDimActivity</TableID>
          <ColumnID>IsShow</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyOrdered>false</AttributeHierarchyOrdered>
      <IsAggregatable>false</IsAggregatable>
      <AttributeHierarchyEnabled>false</AttributeHierarchyEnabled>
      <AttributeHierarchyOptimizedState>NotOptimized</AttributeHierarchyOptimizedState>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <GroupingBehavior>DiscourageGrouping</GroupingBehavior>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Is No Show</ID>
      <Name>Is No Show</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>bi_mktg_dds_vwDimActivity</TableID>
            <ColumnID>IsNoShow</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>bi_mktg_dds_vwDimActivity</TableID>
          <ColumnID>IsNoShow</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyOrdered>false</AttributeHierarchyOrdered>
      <IsAggregatable>false</IsAggregatable>
      <AttributeHierarchyEnabled>false</AttributeHierarchyEnabled>
      <AttributeHierarchyOptimizedState>NotOptimized</AttributeHierarchyOptimizedState>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <GroupingBehavior>DiscourageGrouping</GroupingBehavior>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Is Sale</ID>
      <Name>Is Sale</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>bi_mktg_dds_vwDimActivity</TableID>
            <ColumnID>IsSale</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>bi_mktg_dds_vwDimActivity</TableID>
          <ColumnID>IsSale</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyOrdered>false</AttributeHierarchyOrdered>
      <IsAggregatable>false</IsAggregatable>
      <AttributeHierarchyEnabled>false</AttributeHierarchyEnabled>
      <AttributeHierarchyOptimizedState>NotOptimized</AttributeHierarchyOptimizedState>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <GroupingBehavior>DiscourageGrouping</GroupingBehavior>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Is No Sale</ID>
      <Name>Is No Sale</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>bi_mktg_dds_vwDimActivity</TableID>
            <ColumnID>IsNoSale</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>bi_mktg_dds_vwDimActivity</TableID>
          <ColumnID>IsNoSale</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyOrdered>false</AttributeHierarchyOrdered>
      <IsAggregatable>false</IsAggregatable>
      <AttributeHierarchyEnabled>false</AttributeHierarchyEnabled>
      <AttributeHierarchyOptimizedState>NotOptimized</AttributeHierarchyOptimizedState>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <GroupingBehavior>DiscourageGrouping</GroupingBehavior>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Is Consultation</ID>
      <Name>Is Consultation</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>bi_mktg_dds_vwDimActivity</TableID>
            <ColumnID>IsConsultation</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>bi_mktg_dds_vwDimActivity</TableID>
          <ColumnID>IsConsultation</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyOrdered>false</AttributeHierarchyOrdered>
      <IsAggregatable>false</IsAggregatable>
      <AttributeHierarchyEnabled>false</AttributeHierarchyEnabled>
      <AttributeHierarchyOptimizedState>NotOptimized</AttributeHierarchyOptimizedState>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <GroupingBehavior>DiscourageGrouping</GroupingBehavior>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>Is Be Back</ID>
      <Name>Is Be Back</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>bi_mktg_dds_vwDimActivity</TableID>
            <ColumnID>IsBeBack</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>bi_mktg_dds_vwDimActivity</TableID>
          <ColumnID>IsBeBack</ColumnID>
        </Source>
      </NameColumn>
      <AttributeHierarchyOrdered>false</AttributeHierarchyOrdered>
      <IsAggregatable>false</IsAggregatable>
      <AttributeHierarchyEnabled>false</AttributeHierarchyEnabled>
      <AttributeHierarchyOptimizedState>NotOptimized</AttributeHierarchyOptimizedState>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <GroupingBehavior>DiscourageGrouping</GroupingBehavior>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ProactiveCaching>
    <SilenceInterval>-PT1S</SilenceInterval>
    <Latency>-PT1S</Latency>
    <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
    <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
    <Source xsi:type="ProactiveCachingInheritedBinding" />
  </ProactiveCaching>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>