<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Tool Artifact Display Url</ID>
  <Name>Tool Artifact Display Url</Name>
  <CreatedTimestamp>2013-08-21T22:15:40.436667Z</CreatedTimestamp>
  <LastSchemaUpdate>2013-08-21T22:15:44.333333Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>Owner</Name>
      <Value>Microsoft.VSTS</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>2022-01-06T07:00:42.143333Z</LastProcessed>
  <State>Processed</State>
  <Source xsi:type="DataSourceViewBinding">
    <DataSourceViewID>Tfs_AnalysisDataSourceView</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration />
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Language>1033</Language>
  <Collation>Latin1_General_CI_AS</Collation>
  <UnknownMemberName>Unknown</UnknownMemberName>
  <UnknownMemberTranslations>
    <UnknownMemberTranslation>
      <Language>1033</Language>
      <Caption>Unknown</Caption>
    </UnknownMemberTranslation>
  </UnknownMemberTranslations>
  <Translations>
    <Translation>
      <Language>1033</Language>
      <Caption>Tool Artifact Display Url</Caption>
    </Translation>
  </Translations>
  <Attributes>
    <Attribute>
      <ID>ToolArtifactDisplayUrlSK</ID>
      <Name>Tool Artifact Display Url</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn>
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding">
            <TableID>DimToolArtifactDisplayUrl</TableID>
            <ColumnID>ToolArtifactDisplayUrlSK</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>256</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>DimToolArtifactDisplayUrl</TableID>
          <ColumnID>ToolArtifactDisplayUrl</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation>
          <Language>1033</Language>
          <Caption>Tool Artifact Display Url</Caption>
        </Translation>
      </Translations>
      <AttributeRelationships>
        <AttributeRelationship>
          <AttributeID>ToolType</AttributeID>
          <Name>Tool Type</Name>
          <Translations>
            <Translation>
              <Language>1033</Language>
              <Caption>Tool Type</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
        <AttributeRelationship>
          <AttributeID>TeamProjectCollectionSK</AttributeID>
          <Name>TeamProjectCollectionSK</Name>
          <Translations>
            <Translation>
              <Language>1033</Language>
              <Caption>TeamProjectCollectionSK</Caption>
            </Translation>
          </Translations>
        </AttributeRelationship>
      </AttributeRelationships>
      <InstanceSelection>DropDown</InstanceSelection>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>ToolType</ID>
      <Name>Tool Type</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>WChar</DataType>
          <DataSize>64</DataSize>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding">
            <TableID>DimToolArtifactDisplayUrl</TableID>
            <ColumnID>ToolType</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <DataSize>64</DataSize>
        <Source xsi:type="ColumnBinding">
          <TableID>DimToolArtifactDisplayUrl</TableID>
          <ColumnID>ToolType</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation>
          <Language>1033</Language>
          <Caption>Tool Type</Caption>
        </Translation>
      </Translations>
      <OrderBy>Key</OrderBy>
      <InstanceSelection>DropDown</InstanceSelection>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute>
      <ID>TeamProjectCollectionSK</ID>
      <Name>TeamProjectCollectionSK</Name>
      <KeyColumns>
        <KeyColumn>
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding">
            <TableID>DimToolArtifactDisplayUrl</TableID>
            <ColumnID>TeamProjectCollectionSK</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn>
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding">
          <TableID>DimToolArtifactDisplayUrl</TableID>
          <ColumnID>TeamProjectCollectionSK</ColumnID>
        </Source>
      </NameColumn>
      <Translations>
        <Translation>
          <Language>1033</Language>
          <Caption>TeamProjectCollectionSK</Caption>
        </Translation>
      </Translations>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <AttributeAllMemberTranslations>
    <AttributeAllMemberTranslation>
      <Language>1033</Language>
      <Caption>All</Caption>
    </AttributeAllMemberTranslation>
  </AttributeAllMemberTranslations>
  <ProactiveCaching>
    <SilenceInterval>-PT1S</SilenceInterval>
    <Latency>-PT1S</Latency>
    <SilenceOverrideInterval>-PT1S</SilenceOverrideInterval>
    <ForceRebuildInterval>-PT1S</ForceRebuildInterval>
    <Source xsi:type="ProactiveCachingInheritedBinding" />
  </ProactiveCaching>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>